
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9920 RFC Editor Model (Version 3). P. Hoffman, A. Rossi. February 2026.
     (Format: HTML, TXT, PDF, XML) (Obsoletes RFC9280) (Updates RFC7841,
     RFC7991, RFC7992, RFC7993, RFC7994, RFC7995, RFC7996, RFC7997,
     RFC8729, RFC8730, RFC9720) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9920) 

9921 CBOR Object Signing and Encryption (COSE) Header Parameter for
     Timestamp Tokens as Defined in RFC 3161. H. Birkholz, T. Fossati, M.
     Riechert. February 2026. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9921) 

9922 A Common YANG Data Model for Scheduling. Q. Ma, Ed., Q. Wu, M.
     Boucadair, Ed., D. King. March 2026. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9922) 

9923 The FNV Non-Cryptographic Hash Algorithm. L. Noll, K. Vo, D.
     Eastlake 3rd, T. Hansen. February 2026. (Format: HTML, TXT, PDF,
     XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9923) 

9924 Advanced Professional Video. Y. Lim, M. Park, M. Budagavi, R. Joshi,
     K. Choi. February 2026. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9924) 

9925 Unsigned X.509 Certificates. D. Benjamin. February 2026. (Format:
     HTML, TXT, PDF, XML) (Updates RFC5280) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9925) 

9926 Prefix Registration for IPv6 Neighbor Discovery. P. Thubert, Ed..
     February 2026. (Format: HTML, TXT, PDF, XML) (Updates RFC4861,
     RFC6550, RFC8505, RFC8928, RFC9010) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9926) 

9927 Fixing the C-Flag in the Extended Address Registration Option
     (EARO). P. Thubert, A. Rashid. February 2026. (Format: HTML, TXT,
     PDF, XML) (Updates RFC8928) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9927) 

9929 IGP Unreachable Prefix Announcement. P. Psenak, Ed., C. Filsfils, D.
     Voyer, S. Hegde, G. Mishra. February 2026. (Format: HTML, TXT, PDF,
     XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9929) 

9930 Tunnel Extensible Authentication Protocol (TEAP) Version 1. A.
     DeKok, Ed.. February 2026. (Format: HTML, TXT, PDF, XML) (Obsoletes
     RFC7170) (Updates RFC9427) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9930) 

9931 Security Considerations for Optimistic Protocol Transitions in
     HTTP/1.1. B. Schwartz. March 2026. (Format: HTML, TXT, PDF, XML)
     (Updates RFC9112, RFC9298) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9931) 

9934 Privacy-Enhanced Mail (PEM) File Format for Encrypted ClientHello
     (ECH). S. Farrell. March 2026. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9934) 

9935 Internet X.509 Public Key Infrastructure - Algorithm Identifiers for
     the Module-Lattice-Based Key-Encapsulation Mechanism (ML-KEM). S.
     Turner, P. Kampanakis, J. Massimo, B. E. Westerbaan. March 2026.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9935) 

9936 Use of ML-KEM in the Cryptographic Message Syntax (CMS). P. Julien,
     M. Ounsworth, D. Van Geest. March 2026. (Format: HTML, TXT, PDF,
     XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9936) 

9937 Proportional Rate Reduction (PRR). M. Mathis, N. Cardwell, Y. Cheng,
     N. Dukkipati. December 2025. (Format: HTML, TXT, PDF, XML)
     (Obsoletes RFC6937) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9937) 

9939 PKCS #8: Private-Key Information Content Types. J. Mandel, R.
     Housley, S. Turner. February 2026. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9939) 

9945 IETF Community Moderation. L. Eggert, Ed., E. Lear, Ed.. February
     2026. (Format: HTML, TXT, PDF, XML) (Obsoletes RFC3683, RFC3934)
     (Updates RFC2418, RFC9245) (Also BCP0245) (Status: BEST CURRENT
     PRACTICE) (DOI: 10.17487/RFC9945) 

===========================================================================
 - This file last updated Wed 11 Mar 2026 02:30:01 AM PDT

