
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9929 IGP Unreachable Prefix Announcement. P. Psenak, Ed., C. Filsfils, D.
     Voyer, S. Hegde, G. Mishra. February 2026. (Format: HTML, TXT, PDF,
     XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9929) 

9930 Tunnel Extensible Authentication Protocol (TEAP) Version 1. A.
     DeKok, Ed.. February 2026. (Format: HTML, TXT, PDF, XML) (Obsoletes
     RFC7170) (Updates RFC9427) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9930) 

9931 Security Considerations for Optimistic Protocol Transitions in
     HTTP/1.1. B. Schwartz. March 2026. (Format: HTML, TXT, PDF, XML)
     (Updates RFC9112, RFC9298) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9931) 

9934 Privacy-Enhanced Mail (PEM) File Format for Encrypted ClientHello
     (ECH). S. Farrell. March 2026. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9934) 

9935 Internet X.509 Public Key Infrastructure - Algorithm Identifiers for
     the Module-Lattice-Based Key-Encapsulation Mechanism (ML-KEM). S.
     Turner, P. Kampanakis, J. Massimo, B. E. Westerbaan. March 2026.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9935) 

9936 Use of ML-KEM in the Cryptographic Message Syntax (CMS). J. Prat, M.
     Ounsworth, D. Van Geest. March 2026. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9936) 

9937 Proportional Rate Reduction (PRR). M. Mathis, N. Cardwell, Y. Cheng,
     N. Dukkipati. December 2025. (Format: HTML, TXT, PDF, XML)
     (Obsoletes RFC6937) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9937) 

9938 A Framework for the Deterministic Networking (DetNet) Controller
     Plane. A. Malis, X. Geng, Ed., M. Chen, B. Varga, CJ. Bernardos.
     March 2026. (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL)
     (DOI: 10.17487/RFC9938) 

9939 PKCS #8: Private-Key Information Content Types. J. Mandel, R.
     Housley, S. Turner. February 2026. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9939) 

9940 Some Key Terms for Network Fault and Problem Management. N. Davis,
     Ed., A. Farrel, Ed., T. Graf, Q. Wu, C. Yu. April 2026. (Format:
     HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9940) 

9945 IETF Community Moderation. L. Eggert, Ed., E. Lear, Ed.. February
     2026. (Format: HTML, TXT, PDF, XML) (Obsoletes RFC3683, RFC3934)
     (Updates RFC2418, RFC9245) (Also BCP0245) (Status: BEST CURRENT
     PRACTICE) (DOI: 10.17487/RFC9945) 

9947 Application of the Alternate-Marking Method to the Segment Routing
     Header. G. Fioccola, T. Zhou, G. Mishra, X. Wang, G. Zhang, M.
     Cociglio. March 2026. (Format: HTML, TXT, PDF, XML) (Status:
     EXPERIMENTAL) (DOI: 10.17487/RFC9947) 

9948 Internet Protocol Police (IPP) - Schedule of Punishments. G.R.
     Beard, O.F. Art, H. Alvestrand, Ed.. 1 April 2026. (Format: HTML,
     TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9948) 

9949 BUSA-TLS: Mandatory Audio Component (MAC) Pre-Shared Key (PSK)
     Derivation for TLS 1.3 Using 2 Live Crew's "Banned in the U.S.A.".
     R. Sayre. 1 April 2026. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9949) 

9950 A YANG Data Model for Terminal Access Controller Access-Control
     System Plus (TACACS+). M. Boucadair, Ed., B. Wu. March 2026.
     (Format: HTML, TXT, PDF, XML) (Obsoletes RFC9105) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9950) 

9952 Application-Layer Protocol Negotiation (ALPN) ID for CoAP over DTLS.
     M. S. Lenders, C. Amsüss, T. C. Schmidt, M. Wählisch. March 2026.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9952) 

9953 DNS over CoAP (DoC). M. S. Lenders, C. Amsüss, C. Gündoğan, T. C.
     Schmidt, M. Wählisch. March 2026. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9953) 

===========================================================================
 - This file last updated Tue 07 Apr 2026 02:30:01 AM PDT

