
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9865 Cursor-Based Pagination of System of Cross-domain Identity
     Management (SCIM) Resources. M. Peterson, Ed., D. Zollner, A.
     Sehgal. October 2025. (Format: HTML, TXT, PDF, XML) (Updates
     RFC7643, RFC7644) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9865) 

9866 Root Node Failure Detector (RNFD): Fast Detection of Border Router
     Crashes in the Routing Protocol for Low-Power and Lossy Networks
     (RPL). K. Iwanicki. October 2025. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9866) 

9868 Transport Options for UDP. J. Touch, C. Heard, Ed.. October 2025.
     (Format: HTML, TXT, PDF, XML) (Updates RFC0768) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9868) 

9869 Datagram Packetization Layer Path MTU Discovery (DPLPMTUD) for UDP
     Options. G. Fairhurst, T. Jones. October 2025. (Format: HTML, TXT,
     PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9869) 

9870 Export of UDP Options Information in IP Flow Information Export
     (IPFIX). M. Boucadair, T. Reddy.K. October 2025. (Format: HTML, TXT,
     PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9870) 

9872 Recommendations for Discovering IPv6 Prefix Used for IPv6 Address
     Synthesis. N. Buraglio, T. Jensen, J. Linkova. September 2025.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9872) 

9873 Additional Email Address Extension for the Extensible Provisioning
     Protocol (EPP). D. Belyavsky, J. Gould, S. Hollenbeck. October 2025.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9873) 

9874 Best Practices for Deletion of Domain and Host Objects in the
     Extensible Provisioning Protocol (EPP). S. Hollenbeck, W. Carroll,
     G. Akiwate. September 2025. (Format: HTML, TXT, PDF, XML) (Also
     BCP0244) (Status: BEST CURRENT PRACTICE) (DOI: 10.17487/RFC9874) 

9875 HTTP Cache Groups. M. Nottingham. October 2025. (Format: HTML, TXT,
     PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9875) 

9877 Registration Data Access Protocol (RDAP) Extension for Geofeed Data.
     J. Singh, T. Harrison. October 2025. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9877) 

9879 Use of Password-Based Message Authentication Code 1 (PBMAC1) in PKCS
     #12 Syntax. A. Kario. September 2025. (Format: HTML, TXT, PDF, XML)
     (Obsoletes RFC9579) (Updates RFC7292, RFC8018) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9879) 

9881 Internet X.509 Public Key Infrastructure -- Algorithm Identifiers
     for the Module-Lattice-Based Digital Signature Algorithm (ML-DSA).
     J. Massimo, P. Kampanakis, S. Turner, B. E. Westerbaan. October
     2025. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9881) 

9882 Use of the ML-DSA Signature Algorithm in the Cryptographic Message
     Syntax (CMS). B. Salter, A. Raine, D. Van Geest. October 2025.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9882) 

9883 An Attribute for Statement of Possession of a Private Key. R.
     Housley. October 2025. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9883) 

9884 Label Switched Path Ping for Segment Routing Path Segment Identifier
     with MPLS Data Plane. X. Min, S. Peng, L. Gong, R. Gandhi, C.
     Pignataro. October 2025. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9884) 

9885 Multi-Part TLVs in IS-IS. P. Kaneriya, T. Li, A. Przygienda, S.
     Hegde, L. Ginsberg. October 2025. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9885) 

9890 An Update to YANG Module Names Registration. A. Bierman, M.
     Boucadair, Ed., Q. Wu. October 2025. (Format: HTML, TXT, PDF, XML)
     (Updates RFC6020) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9890) 

===========================================================================
 - This file last updated Wed 05 Nov 2025 02:30:01 AM PST

