
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9901 Selective Disclosure for JSON Web Tokens. D. Fett, K. Yasuda, B.
     Campbell. November 2025. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9901) 

9902 A YANG Data Model for IS-IS Segment Routing over the MPLS Data
     Plane. S. Litkowski, Y. Qu, A. Lindem, I. Chen, J. Tantsura.
     December 2025. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9902) 

9903 A YANG Data Model for OSPF Segment Routing over the MPLS Data Plane.
     Y. Qu, A. Lindem, J. Zhang, I. Chen. December 2025. (Format: HTML,
     TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9903) 

9904 DNSSEC Cryptographic Algorithm Recommendation Update Process. W.
     Hardaker, W. Kumari. November 2025. (Format: HTML, TXT, PDF, XML)
     (Obsoletes RFC8624) (Updates RFC9157) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9904) 

9905 Deprecating the Use of SHA-1 in DNSSEC Signature Algorithms. W.
     Hardaker, W. Kumari. November 2025. (Format: HTML, TXT, PDF, XML)
     (Updates RFC4034, RFC5155) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9905) 

9906 Deprecate Usage of ECC-GOST within DNSSEC. W. Hardaker, W. Kumari.
     November 2025. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9906) 

9908 Clarification and Enhancement of the CSR Attributes Definition in
     RFC 7030. M. Richardson, Ed., O. Friel, D. von Oheimb, D. Harkins.
     January 2026. (Format: HTML, TXT, PDF, XML) (Updates RFC7030,
     RFC9148) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9908) 

9909 Internet X.509 Public Key Infrastructure -- Algorithm Identifiers
     for the Stateless Hash-Based Digital Signature Algorithm (SLH-DSA).
     K. Bashiri, S. Fluhrer, S. Gazdag, D. Van Geest, S. Kousidis.
     December 2025. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9909) 

9910 Registration Data Access Protocol (RDAP) Regional Internet Registry
     (RIR) Search. T. Harrison, J. Singh. January 2026. (Format: HTML,
     TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9910) 

9911 Common YANG Data Types. J. Schönwälder, Ed.. December 2025. (Format:
     HTML, TXT, PDF, XML) (Obsoletes RFC6991) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9911) 

9915 Dynamic Host Configuration Protocol for IPv6 (DHCPv6). T. Mrugalski,
     B. Volz, M. Richardson, S. Jiang, T. Winters. January 2026. (Format:
     HTML, TXT, PDF, XML) (Obsoletes RFC8415) (Also STD0102) (Status:
     INTERNET STANDARD) (DOI: 10.17487/RFC9915) 

9917 IGP Flexible Algorithms Reverse Affinity Constraint. P. Psenak, J.
     Horn, A. Dhamija. January 2026. (Format: HTML, TXT, PDF, XML)
     (Updates RFC9350, RFC9843) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9917) 

9920 RFC Editor Model (Version 3). P. Hoffman, A. Rossi. February 2026.
     (Format: HTML, TXT, PDF, XML) (Obsoletes RFC9280) (Updates RFC7841,
     RFC7991, RFC7992, RFC7993, RFC7994, RFC7995, RFC7996, RFC7997,
     RFC8729, RFC8730, RFC9720) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9920) 

9924 Advanced Professional Video. Y. Lim, M. Park, M. Budagavi, R. Joshi,
     K. Choi. February 2026. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9924) 

9926 Prefix Registration for IPv6 Neighbor Discovery. P. Thubert, Ed..
     February 2026. (Format: HTML, TXT, PDF, XML) (Updates RFC4861,
     RFC6550, RFC8505, RFC8928, RFC9010) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9926) 

9927 Fixing the C-Flag in the Extended Address Registration Option
     (EARO). P. Thubert, A. Rashid. February 2026. (Format: HTML, TXT,
     PDF, XML) (Updates RFC8928) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9927) 

9937 Proportional Rate Reduction (PRR). M. Mathis, N. Cardwell, Y. Cheng,
     N. Dukkipati. December 2025. (Format: HTML, TXT, PDF, XML)
     (Obsoletes RFC6937) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9937) 

===========================================================================
 - This file last updated Fri 13 Feb 2026 02:30:01 AM PST

