
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9252 BGP Overlay Services Based on Segment Routing over IPv6 (SRv6). G.
     Dawra, Ed., K. Talaulikar, Ed., R. Raszuk, B. Decraene, S. Zhuang,
     J. Rabadan. July 2022. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9252) 

9254 Encoding of Data Modeled with YANG in the Concise Binary Object
     Representation (CBOR). M. Veillette, Ed., I. Petrov, Ed., A. Pelov,
     C. Bormann, M. Richardson. July 2022. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9254) 

9255 The 'I' in RPKI Does Not Stand for Identity. R. Bush, R. Housley.
     June 2022. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9255) 

9256 Segment Routing Policy Architecture. C. Filsfils, K. Talaulikar,
     Ed., D. Voyer, A. Bogdanov, P. Mattes. July 2022. (Format: HTML,
     TXT, PDF, XML) (Updates RFC8402) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9256) 

9257 Guidance for External Pre-Shared Key (PSK) Usage in TLS. R. Housley,
     J. Hoyland, M. Sethi, C. A. Wood. July 2022. (Format: HTML, TXT,
     PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9257) 

9258 Importing External Pre-Shared Keys (PSKs) for TLS 1.3. D. Benjamin,
     C. A. Wood. July 2022. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9258) 

9259 Operations, Administration, and Maintenance (OAM) in Segment Routing
     over IPv6 (SRv6). Z. Ali, C. Filsfils, S. Matsushima, D. Voyer, M.
     Chen. June 2022. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9259) 

9260 Stream Control Transmission Protocol. R. Stewart, M. Tüxen, K.
     Nielsen. June 2022. (Format: HTML, TXT, PDF, XML) (Obsoletes
     RFC4460, RFC4960, RFC6096, RFC7053, RFC8540) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9260) 

9261 Exported Authenticators in TLS. N. Sullivan. July 2022. (Format:
     HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9261) 

9264 Linkset: Media Types and a Link Relation Type for Link Sets. E.
     Wilde, H. Van de Sompel. July 2022. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9264) 

9265 Forward Erasure Correction (FEC) Coding and Congestion Control in
     Transport. N. Kuhn, E. Lochin, F. Michel, M. Welzl. July 2022.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9265) 

9266 Channel Bindings for TLS 1.3. S. Whited. July 2022. (Format: HTML,
     TXT, PDF, XML) (Updates RFC5801, RFC5802, RFC5929, RFC7677) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9266) 

9274 A Cost Mode Registry for the Application-Layer Traffic Optimization
     (ALTO) Protocol. M. Boucadair, Q. Wu. July 2022. (Format: HTML, TXT,
     PDF, XML) (Updates RFC7285) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9274) 

9280 RFC Editor Model (Version 3). P. Saint-Andre, Ed.. June 2022.
     (Format: HTML, TXT, PDF, XML) (Obsoletes RFC8728) (Updates RFC7841,
     RFC8729, RFC8730) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9280) 

9281 Entities Involved in the IETF Standards Process. R. Salz. June 2022.
     (Format: HTML, TXT, PDF, XML) (Obsoletes RFC2028) (Also BCP0011)
     (Status: BEST CURRENT PRACTICE) (DOI: 10.17487/RFC9281) 

9282 Responsibility Change for the RFC Series. B. Rosen. June 2022.
     (Format: HTML, TXT, PDF, XML) (Updates RFC2026) (Also BCP0009)
     (Status: BEST CURRENT PRACTICE) (DOI: 10.17487/RFC9282) 

9283 IAB Charter Update for RFC Editor Model. B. Carpenter, Ed.. June
     2022. (Format: HTML, TXT, PDF, XML) (Updates RFC2850) (Also BCP0039)
     (Status: BEST CURRENT PRACTICE) (DOI: 10.17487/RFC9283) 

9286 Manifests for the Resource Public Key Infrastructure (RPKI). R.
     Austein, G. Huston, S. Kent, M. Lepinski. June 2022. (Format: HTML,
     TXT, PDF, XML) (Obsoletes RFC6486) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9286) 

===========================================================================
 - This file last updated Thu 28 Jul 2022 02:30:02 AM PDT

