
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9309 Robots Exclusion Protocol. M. Koster, G. Illyes, H. Zeller, L.
     Sassman. September 2022. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9309) 

9311 Running an IETF Hackathon. C. Eckel. September 2022. (Format: HTML,
     TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9311) 

9312 Manageability of the QUIC Transport Protocol. M. Kühlewind, B.
     Trammell. September 2022. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9312) 

9313 Pros and Cons of IPv6 Transition Technologies for IPv4-as-a-Service
     (IPv4aaS). G. Lencse, J. Palet Martinez, L. Howard, R. Patterson, I.
     Farrer. October 2022. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9313) 

9314 YANG Data Model for Bidirectional Forwarding Detection (BFD). M.
     Jethanandani, Ed., R. Rahman, Ed., L. Zheng, Ed., S. Pallagatti, G.
     Mirsky. September 2022. (Format: HTML, TXT, PDF, XML) (Updates
     RFC9127) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9314) 

9315 Intent-Based Networking - Concepts and Definitions. A. Clemm, L.
     Ciavaglia, L. Z. Granville, J. Tantsura. October 2022. (Format:
     HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9315) 

9316 Intent Classification. C. Li, O. Havel, A. Olariu, P.
     Martinez-Julia, J. Nobre, D. Lopez. October 2022. (Format: HTML,
     TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9316) 

9317 Operational Considerations for Streaming Media. J. Holland, A.
     Begen, S. Dawkins. October 2022. (Format: HTML, TXT, PDF, XML)
     (Status: INFORMATIONAL) (DOI: 10.17487/RFC9317) 

9318 IAB Workshop Report: Measuring Network Quality for End-Users. W.
     Hardaker, O. Shapira. October 2022. (Format: HTML, TXT, PDF, XML)
     (Status: INFORMATIONAL) (DOI: 10.17487/RFC9318) 

9319 The Use of maxLength in the Resource Public Key Infrastructure
     (RPKI). Y. Gilad, S. Goldberg, K. Sriram, J. Snijders, B. Maddison.
     October 2022. (Format: HTML, TXT, PDF, XML) (Also BCP0185) (Status:
     BEST CURRENT PRACTICE) (DOI: 10.17487/RFC9319) 

9320 Deterministic Networking (DetNet) Bounded Latency. N. Finn, J.-Y. Le
     Boudec, E. Mohammadpour, J. Zhang, B. Varga. November 2022. (Format:
     HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9320) 

9321 Signature Validation Token. S. Santesson, R. Housley. October 2022.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9321) 

9322 In Situ Operations, Administration, and Maintenance (IOAM) Loopback
     and Active Flags. T. Mizrahi, F. Brockners, S. Bhandari, B. Gafni,
     M. Spiegel. November 2022. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9322) 

9323 A Profile for RPKI Signed Checklists (RSCs). J. Snijders, T.
     Harrison, B. Maddison. November 2022. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9323) 

9325 Recommendations for Secure Use of Transport Layer Security (TLS) and
     Datagram Transport Layer Security (DTLS). Y. Sheffer, P.
     Saint-Andre, T. Fossati. November 2022. (Format: HTML, TXT, PDF,
     XML) (Obsoletes RFC7525) (Updates RFC5288, RFC6066) (Also BCP0195)
     (Status: BEST CURRENT PRACTICE) (DOI: 10.17487/RFC9325) 

9326 In Situ Operations, Administration, and Maintenance (IOAM) Direct
     Exporting. H. Song, B. Gafni, F. Brockners, S. Bhandari, T. Mizrahi.
     November 2022. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9326) 

9327 Control Messages Protocol for Use with Network Time Protocol Version
     4. B. Haberman, Ed.. November 2022. (Format: HTML, TXT, PDF, XML)
     (Status: HISTORIC) (DOI: 10.17487/RFC9327) 

9329 TCP Encapsulation of Internet Key Exchange Protocol (IKE) and IPsec
     Packets. T. Pauly, V. Smyslov. November 2022. (Format: HTML, TXT,
     PDF, XML) (Obsoletes RFC8229) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9329) 

===========================================================================
 - This file last updated Thu 01 Dec 2022 02:30:02 AM PST

