
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9336 X.509 Certificate General-Purpose Extended Key Usage (EKU) for
     Document Signing. T. Ito, T. Okubo, S. Turner. December 2022.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9336) 

9337 Generating Password-Based Keys Using the GOST Algorithms. E.
     Karelina, Ed.. December 2022. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9337) 

9338 CBOR Object Signing and Encryption (COSE): Countersignatures. J.
     Schaad. December 2022. (Format: HTML, TXT, PDF, XML) (Updates
     RFC9052) (Also STD0096) (Status: INTERNET STANDARD) (DOI:
     10.17487/RFC9338) 

9339 OSPF Reverse Metric. K. Talaulikar, Ed., P. Psenak, H. Johnston.
     December 2022. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9339) 

9341 Alternate-Marking Method. G. Fioccola, Ed., M. Cociglio, G. Mirsky,
     T. Mizrahi, T. Zhou. December 2022. (Format: HTML, TXT, PDF, XML)
     (Obsoletes RFC8321) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9341) 

9342 Clustered Alternate-Marking Method. G. Fioccola, Ed., M. Cociglio,
     A. Sapio, R. Sisto, T. Zhou. December 2022. (Format: HTML, TXT, PDF,
     XML) (Obsoletes RFC8889) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9342) 

9343 IPv6 Application of the Alternate-Marking Method. G. Fioccola, T.
     Zhou, M. Cociglio, F. Qin, R. Pang. December 2022. (Format: HTML,
     TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9343) 

9346 IS-IS Extensions in Support of Inter-Autonomous System (AS) MPLS and
     GMPLS Traffic Engineering. M. Chen, L. Ginsberg, S. Previdi, D.
     Xiaodong. February 2023. (Format: HTML, TXT, PDF, XML) (Obsoletes
     RFC5316) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9346) 

9347 Aggregation and Fragmentation Mode for Encapsulating Security
     Payload (ESP) and Its Use for IP Traffic Flow Security (IP-TFS). C.
     Hopps. January 2023. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9347) 

9348 A YANG Data Model for IP Traffic Flow Security. D. Fedyk, C. Hopps.
     January 2023. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9348) 

9349 Definitions of Managed Objects for IP Traffic Flow Security. D.
     Fedyk, E. Kinzie. January 2023. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9349) 

9353 IGP Extension for Path Computation Element Communication Protocol
     (PCEP) Security Capability Support in PCE Discovery (PCED). D.
     Lopez, Q. Wu, D. Dhody, Q. Ma, D. King. January 2023. (Format: HTML,
     TXT, PDF, XML) (Updates RFC5088, RFC5089, RFC8231, RFC8306) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9353) 

9354 Transmission of IPv6 Packets over Power Line Communication (PLC)
     Networks. J. Hou, B. Liu, Y-G. Hong, X. Tang, C. Perkins. January
     2023. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9354) 

9356 Advertising Layer 2 Bundle Member Link Attributes in OSPF. K.
     Talaulikar, Ed., P. Psenak. January 2023. (Format: HTML, TXT, PDF,
     XML) (Updates RFC9085) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9356) 

9357 Label Switched Path (LSP) Object Flag Extension for Stateful PCE. Q.
     Xiong. February 2023. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9357) 

9358 Path Computation Element Communication Protocol (PCEP) Extensions
     for Establishing Relationships between Sets of Label Switched Paths
     and Virtual Networks. Y. Lee, H. Zheng, D. Ceccarelli. February
     2023. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9358) 

9364 DNS Security Extensions (DNSSEC). P. Hoffman. February 2023.
     (Format: HTML, TXT, PDF, XML) (Also BCP0237) (Status: BEST CURRENT
     PRACTICE) (DOI: 10.17487/RFC9364) 

===========================================================================
 - This file last updated Wed 15 Feb 2023 02:30:02 AM PST

