
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9829 Handling of Resource Public Key Infrastructure (RPKI) Certificate
     Revocation List (CRL) Number Extensions. J. Snijders, B. Maddison,
     T. Buehler. July 2025. (Format: HTML, TXT, PDF, XML) (Updates
     RFC6487) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9829) 

9830 Advertising Segment Routing Policies in BGP. S. Previdi, C.
     Filsfils, K. Talaulikar, Ed., P. Mattes, D. Jain. September 2025.
     (Format: HTML, TXT, PDF, XML) (Updates RFC9012) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9830) 

9831 Segment Type Extensions for BGP Segment Routing (SR) Policy. K.
     Talaulikar, Ed., C. Filsfils, S. Previdi, P. Mattes, D. Jain.
     September 2025. (Format: HTML, TXT, PDF, XML) (Status: EXPERIMENTAL)
     (DOI: 10.17487/RFC9831) 

9832 BGP Classful Transport Planes. K. Vairavakkalai, Ed., N.
     Venkataraman, Ed.. September 2025. (Format: HTML, TXT, PDF, XML)
     (Status: EXPERIMENTAL) (DOI: 10.17487/RFC9832) 

9833 A Common YANG Data Model for Attachment Circuits. M. Boucadair, Ed.,
     R. Roberts, Ed., O. Gonzalez de Dios, S. Barguil, B. Wu. September
     2025. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9833) 

9834 YANG Data Models for Bearers and Attachment Circuits as a Service
     (ACaaS). M. Boucadair, Ed., R. Roberts, Ed., O. Gonzalez de Dios, S.
     Barguil, B. Wu. September 2025. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9834) 

9835 A Network YANG Data Model for Attachment Circuits. M. Boucadair,
     Ed., R. Roberts, O. Gonzalez de Dios, S. Barguil, B. Wu. September
     2025. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9835) 

9836 A YANG Data Model for Augmenting VPN Service and Network Models with
     Attachment Circuits. M. Boucadair, Ed., R. Roberts, S. Barguil, O.
     Gonzalez de Dios. September 2025. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9836) 

9837 The IPv6 VPN Service Destination Option. R. Bonica, X. Li, A.
     Farrel, Y. Kamite, L. Jalil. August 2025. (Format: HTML, TXT, PDF,
     XML) (Status: EXPERIMENTAL) (DOI: 10.17487/RFC9837) 

9839 Unicode Character Repertoire Subsets. T. Bray, P. Hoffman. August
     2025. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9839) 

9840 rLEDBAT: Receiver-Driven Low Extra Delay Background Transport for
     TCP. M. Bagnulo, A. García-Martínez, G. Montenegro, P.
     Balasubramanian. September 2025. (Format: HTML, TXT, PDF, XML)
     (Status: EXPERIMENTAL) (DOI: 10.17487/RFC9840) 

9843 IGP Flexible Algorithms: Bandwidth, Delay, Metrics, and Constraints.
     S. Hegde, W. Britto, R. Shetty, B. Decraene, P. Psenak, T. Li.
     September 2025. (Format: HTML, TXT, PDF, XML) (Updates RFC9350)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9843) 

9844 Entering IPv6 Zone Identifiers in User Interfaces. B. Carpenter, R.
     Hinden. August 2025. (Format: HTML, TXT, PDF, XML) (Obsoletes
     RFC6874) (Updates RFC4007, RFC7622, RFC8089) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9844) 

9856 Multicast Source Redundancy in EVPNs. J. Rabadan, Ed., J. Kotalwar,
     S. Sathappan, Z. Zhang, W. Lin. September 2025. (Format: HTML, TXT,
     PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9856) 

9859 Generalized DNS Notifications. J. Stenstam, P. Thomassen, J. Levine.
     September 2025. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9859) 

9874 Best Practices for Deletion of Domain and Host Objects in the
     Extensible Provisioning Protocol (EPP). S. Hollenbeck, W. Carroll,
     G. Akiwate. September 2025. (Format: HTML, TXT, PDF, XML) (Also
     BCP0244) (Status: BEST CURRENT PRACTICE) (DOI: 10.17487/RFC9874) 

9879 Use of Password-Based Message Authentication Code 1 (PBMAC1) in PKCS
     #12 Syntax. A. Kario. September 2025. (Format: HTML, TXT, PDF, XML)
     (Obsoletes RFC9579) (Updates RFC7292, RFC8018) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9879) 

===========================================================================
 - This file last updated Tue 30 Sep 2025 02:30:02 AM PDT

