
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9361 ICANN Trademark Clearinghouse (TMCH) Functional Specifications. G.
     Lozano. March 2023. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9361) 

9362 Distributed Denial-of-Service Open Threat Signaling (DOTS) Signal
     Channel Configuration Attributes for Robust Block Transmission. M.
     Boucadair, J. Shallow. February 2023. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9362) 

9363 A YANG Data Model for Static Context Header Compression (SCHC). A.
     Minaburo, L. Toutain. March 2023. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9363) 

9364 DNS Security Extensions (DNSSEC). P. Hoffman. February 2023.
     (Format: HTML, TXT, PDF, XML) (Also BCP0237) (Status: BEST CURRENT
     PRACTICE) (DOI: 10.17487/RFC9364) 

9365 IPv6 Wireless Access in Vehicular Environments (IPWAVE): Problem
     Statement and Use Cases. J. Jeong, Ed.. March 2023. (Format: HTML,
     TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9365) 

9366 Multiple SIP Reason Header Field Values. R. Sparks. March 2023.
     (Format: HTML, TXT, PDF, XML) (Updates RFC3326) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9366) 

9367 GOST Cipher Suites for Transport Layer Security (TLS) Protocol
     Version 1.3. S. Smyshlyaev, Ed., E. Alekseev, E. Griboedova, A.
     Babueva, L. Nikiforova. February 2023. (Format: HTML, TXT, PDF, XML)
     (Status: INFORMATIONAL) (DOI: 10.17487/RFC9367) 

9371 Registration Procedures for Private Enterprise Numbers (PENs). A.
     Baber, P. Hoffman. March 2023. (Format: HTML, TXT, PDF, XML)
     (Status: INFORMATIONAL) (DOI: 10.17487/RFC9371) 

9372 L-Band Digital Aeronautical Communications System (LDACS). N.
     Mäurer, Ed., T. Gräupl, Ed., C. Schmitt, Ed.. March 2023. (Format:
     HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9372) 

9373 EdDSA Value for IPSECKEY. R. Moskowitz, T. Kivinen, M. Richardson.
     March 2023. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9373) 

9374 DRIP Entity Tag (DET) for Unmanned Aircraft System Remote ID (UAS
     RID). R. Moskowitz, S. Card, A. Wiethuechter, A. Gurtov. March 2023.
     (Format: HTML, TXT, PDF, XML) (Updates RFC7343, RFC7401) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9374) 

9376 Applicability of GMPLS for beyond 100 Gbit/s Optical Transport
     Network. Q. Wang, Ed., R. Valiveti, Ed., H. Zheng, Ed., H. van
     Helvoort, S. Belotti. March 2023. (Format: HTML, TXT, PDF, XML)
     (Status: INFORMATIONAL) (DOI: 10.17487/RFC9376) 

9377 IS-IS Flood Reflection. T. Przygienda, Ed., C. Bowers, Y. Lee, A.
     Sharma, R. White. April 2023. (Format: HTML, TXT, PDF, XML) (Status:
     EXPERIMENTAL) (DOI: 10.17487/RFC9377) 

9384 A BGP Cease NOTIFICATION Subcode for Bidirectional Forwarding
     Detection (BFD). J. Haas. March 2023. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9384) 

9401 The Addition of the Death (DTH) Flag to TCP. S. Toyosawa. 1 April
     2023. (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9401) 

9402 Concat Notation. M. Basaglia, J. Bernards, J. Maas. 1 April 2023.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9402) 

9405 AI Sarcasm Detection: Insult Your AI without Offending It. C. GPT,
     R. L. Barnes, Ed.. 1 April 2023. (Format: HTML, TXT, PDF, XML)
     (Status: INFORMATIONAL) (DOI: 10.17487/RFC9405) 

9411 Benchmarking Methodology for Network Security Device Performance. B.
     Balarajah, C. Rossenhoevel, B. Monkman. March 2023. (Format: HTML,
     TXT, PDF, XML) (Obsoletes RFC3511) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9411) 

===========================================================================
 - This file last updated Mon 10 Apr 2023 02:30:01 AM PDT

