
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9873 Additional Email Address Extension for the Extensible Provisioning
     Protocol (EPP). D. Belyavsky, J. Gould, S. Hollenbeck. October 2025.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9873) 

9874 Best Practices for Deletion of Domain and Host Objects in the
     Extensible Provisioning Protocol (EPP). S. Hollenbeck, W. Carroll,
     G. Akiwate. September 2025. (Format: HTML, TXT, PDF, XML) (Also
     BCP0244) (Status: BEST CURRENT PRACTICE) (DOI: 10.17487/RFC9874) 

9875 HTTP Cache Groups. M. Nottingham. October 2025. (Format: HTML, TXT,
     PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9875) 

9876 Updates to the IANA Registration Procedures for Constrained
     Application Protocol (CoAP) Content-Formats. T. Fossati, E. Dijk.
     November 2025. (Format: HTML, TXT, PDF, XML) (Updates RFC7252)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9876) 

9877 Registration Data Access Protocol (RDAP) Extension for Geofeed Data.
     J. Singh, T. Harrison. October 2025. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9877) 

9878 Updates to Private Header (P-Header) Extension Usage in Session
     Initiation Protocol (SIP) Requests and Responses. C. Holmberg, N.
     Biondic, G. Salgueiro, R. Jesske. November 2025. (Format: HTML, TXT,
     PDF, XML) (Obsoletes RFC7976) (Updates RFC7315) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9878) 

9879 Use of Password-Based Message Authentication Code 1 (PBMAC1) in PKCS
     #12 Syntax. A. Kario. September 2025. (Format: HTML, TXT, PDF, XML)
     (Obsoletes RFC9579) (Updates RFC7292, RFC8018) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9879) 

9881 Internet X.509 Public Key Infrastructure -- Algorithm Identifiers
     for the Module-Lattice-Based Digital Signature Algorithm (ML-DSA).
     J. Massimo, P. Kampanakis, S. Turner, B. E. Westerbaan. October
     2025. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9881) 

9882 Use of the ML-DSA Signature Algorithm in the Cryptographic Message
     Syntax (CMS). B. Salter, A. Raine, D. Van Geest. October 2025.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9882) 

9883 An Attribute for Statement of Possession of a Private Key. R.
     Housley. October 2025. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9883) 

9884 Label Switched Path Ping for Segment Routing Path Segment Identifier
     with MPLS Data Plane. X. Min, S. Peng, L. Gong, R. Gandhi, C.
     Pignataro. October 2025. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9884) 

9885 Multi-Part TLVs in IS-IS. P. Kaneriya, T. Li, A. Przygienda, S.
     Hegde, L. Ginsberg. October 2025. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9885) 

9889 A Realization of Network Slices for 5G Networks Using Current
     IP/MPLS Technologies. K. Szarkowicz, Ed., R. Roberts, Ed., J. Lucek,
     M. Boucadair, Ed., LM. Contreras. November 2025. (Format: HTML, TXT,
     PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9889) 

9890 An Update to YANG Module Names Registration. A. Bierman, M.
     Boucadair, Ed., Q. Wu. October 2025. (Format: HTML, TXT, PDF, XML)
     (Updates RFC6020) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9890) 

9891 Automated Certificate Management Environment (ACME) Delay-Tolerant
     Networking (DTN) Node ID Validation Extension. B. Sipos. November
     2025. (Format: HTML, TXT, PDF, XML) (Status: EXPERIMENTAL) (DOI:
     10.17487/RFC9891) 

9898 Neighbor Discovery Considerations in IPv6 Deployments. X. Xiao, E.
     Vasilenko, E. Metz, G. Mishra, N. Buraglio. November 2025. (Format:
     HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9898) 

9901 Selective Disclosure for JSON Web Tokens. D. Fett, K. Yasuda, B.
     Campbell. November 2025. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9901) 

===========================================================================
 - This file last updated Fri 21 Nov 2025 02:30:02 AM PST

