
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9287 Greasing the QUIC Bit. M. Thomson. August 2022. (Format: HTML, TXT,
     PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9287) 

9288 Recommendations on the Filtering of IPv6 Packets Containing IPv6
     Extension Headers at Transit Routers. F. Gont, W. Liu. August 2022.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9288) 

9289 Towards Remote Procedure Call Encryption by Default. T. Myklebust,
     C. Lever, Ed.. September 2022. (Format: HTML, TXT, PDF, XML)
     (Updates RFC5531) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9289) 

9291 A YANG Network Data Model for Layer 2 VPNs. M. Boucadair, Ed., O.
     Gonzalez de Dios, Ed., S. Barguil, L. Munoz. September 2022.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9291) 

9292 Binary Representation of HTTP Messages. M. Thomson, C. A. Wood.
     August 2022. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9292) 

9293 Transmission Control Protocol (TCP). W. Eddy, Ed.. August 2022.
     (Format: HTML, TXT, PDF, XML) (Obsoletes RFC0793, RFC0879, RFC2873,
     RFC6093, RFC6429, RFC6528, RFC6691) (Updates RFC1011, RFC1122,
     RFC5961) (Also STD0007) (Status: INTERNET STANDARD) (DOI:
     10.17487/RFC9293) 

9294 Application-Specific Link Attributes Advertisement Using the Border
     Gateway Protocol - Link State (BGP-LS). K. Talaulikar, Ed., P.
     Psenak, J. Tantsura. August 2022. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9294) 

9295 Clarifications for Ed25519, Ed448, X25519, and X448 Algorithm
     Identifiers. S. Turner, S. Josefsson, D. McCarney, T. Ito. September
     2022. (Format: HTML, TXT, PDF, XML) (Updates RFC8410) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9295) 

9296 ifStackTable for the Point-to-Point (P2P) Interface over a LAN Type:
     Definition and Examples. D. Liu, J. Halpern, C. Zhang. August 2022.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9296) 

9297 HTTP Datagrams and the Capsule Protocol. D. Schinazi, L. Pardue.
     August 2022. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9297) 

9298 Proxying UDP in HTTP. D. Schinazi. August 2022. (Format: HTML, TXT,
     PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9298) 

9307 Report from the IAB Workshop on Analyzing IETF Data (AID) 2021. N.
     ten Oever, C. Cath, M. Kühlewind, C. S. Perkins. September 2022.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9307) 

9308 Applicability of the QUIC Transport Protocol. M. Kühlewind, B.
     Trammell. September 2022. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9308) 

9309 Robots Exclusion Protocol. M. Koster, G. Illyes, H. Zeller, L.
     Sassman. September 2022. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9309) 

9311 Running an IETF Hackathon. C. Eckel. September 2022. (Format: HTML,
     TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9311) 

9312 Manageability of the QUIC Transport Protocol. M. Kühlewind, B.
     Trammell. September 2022. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9312) 

9314 YANG Data Model for Bidirectional Forwarding Detection (BFD). M.
     Jethanandani, Ed., R. Rahman, Ed., L. Zheng, Ed., S. Pallagatti, G.
     Mirsky. September 2022. (Format: HTML, TXT, PDF, XML) (Updates
     RFC9127) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9314) 

9318 IAB Workshop Report: Measuring Network Quality for End-Users. W.
     Hardaker, O. Shapira. October 2022. (Format: HTML, TXT, PDF, XML)
     (Status: INFORMATIONAL) (DOI: 10.17487/RFC9318) 

===========================================================================
 - This file last updated Mon 10 Oct 2022 02:30:02 AM PDT

