
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9242 Intermediate Exchange in the Internet Key Exchange Protocol Version
     2 (IKEv2). V. Smyslov. May 2022. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9242) 

9243 A YANG Data Model for DHCPv6 Configuration. I. Farrer, Ed.. June
     2022. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9243) 

9244 Distributed Denial-of-Service Open Threat Signaling (DOTS)
     Telemetry. M. Boucadair, Ed., T. Reddy.K, Ed., E. Doron, M. Chen, J.
     Shallow. June 2022. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9244) 

9245 IETF Discussion List Charter. L. Eggert, S. Harris. June 2022.
     (Format: HTML, TXT, PDF, XML) (Obsoletes RFC3005) (Updates RFC3683)
     (Also BCP0045) (Status: BEST CURRENT PRACTICE) (DOI:
     10.17487/RFC9245) 

9246 URI Signing for Content Delivery Network Interconnection (CDNI). R.
     van Brandenburg, K. Leung, P. Sorber. June 2022. (Format: HTML, TXT,
     PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9246) 

9247 BGP - Link State (BGP-LS) Extensions for Seamless Bidirectional
     Forwarding Detection (S-BFD). Z. Li, S. Zhuang, K. Talaulikar, Ed.,
     S. Aldrin, J. Tantsura, G. Mirsky. June 2022. (Format: HTML, TXT,
     PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9247) 

9248 Interoperability Profile for Relay User Equipment. B. Rosen. June
     2022. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9248) 

9249 A YANG Data Model for NTP. N. Wu, D. Dhody, Ed., A. Sinha, Ed., A.
     Kumar S N, Y. Zhao. July 2022. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9249) 

9250 DNS over Dedicated QUIC Connections. C. Huitema, S. Dickinson, A.
     Mankin. May 2022. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9250) 

9251 Internet Group Management Protocol (IGMP) and Multicast Listener
     Discovery (MLD) Proxies for Ethernet VPN (EVPN). A. Sajassi, S.
     Thoria, M. Mishra, K. Patel, J. Drake, W. Lin. June 2022. (Format:
     HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9251) 

9255 The 'I' in RPKI Does Not Stand for Identity. R. Bush, R. Housley.
     June 2022. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9255) 

9259 Operations, Administration, and Maintenance (OAM) in Segment Routing
     over IPv6 (SRv6). Z. Ali, C. Filsfils, S. Matsushima, D. Voyer, M.
     Chen. June 2022. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9259) 

9260 Stream Control Transmission Protocol. R. Stewart, M. Tüxen, K.
     Nielsen. June 2022. (Format: HTML, TXT, PDF, XML) (Obsoletes
     RFC4460, RFC4960, RFC6096, RFC7053, RFC8540) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9260) 

9280 RFC Editor Model (Version 3). P. Saint-Andre, Ed.. June 2022.
     (Format: HTML, TXT, PDF, XML) (Obsoletes RFC8728) (Updates RFC7841,
     RFC8729, RFC8730) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9280) 

9281 Entities Involved in the IETF Standards Process. R. Salz. June 2022.
     (Format: HTML, TXT, PDF, XML) (Obsoletes RFC2028) (Also BCP0011)
     (Status: BEST CURRENT PRACTICE) (DOI: 10.17487/RFC9281) 

9282 Responsibility Change for the RFC Series. B. Rosen. June 2022.
     (Format: HTML, TXT, PDF, XML) (Updates RFC2026) (Also BCP0009)
     (Status: BEST CURRENT PRACTICE) (DOI: 10.17487/RFC9282) 

9283 IAB Charter Update for RFC Editor Model. B. Carpenter, Ed.. June
     2022. (Format: HTML, TXT, PDF, XML) (Updates RFC2850) (Also BCP0039)
     (Status: BEST CURRENT PRACTICE) (DOI: 10.17487/RFC9283) 

9286 Manifests for the Resource Public Key Infrastructure (RPKI). R.
     Austein, G. Huston, S. Kent, M. Lepinski. June 2022. (Format: HTML,
     TXT, PDF, XML) (Obsoletes RFC6486) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9286) 

===========================================================================
 - This file last updated Thu 07 Jul 2022 02:30:01 AM PDT

