
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9280 RFC Editor Model (Version 3). P. Saint-Andre, Ed.. June 2022.
     (Format: HTML, TXT, PDF, XML) (Obsoletes RFC8728) (Updates RFC7841,
     RFC8729, RFC8730) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9280) 

9281 Entities Involved in the IETF Standards Process. R. Salz. June 2022.
     (Format: HTML, TXT, PDF, XML) (Obsoletes RFC2028) (Also BCP0011)
     (Status: BEST CURRENT PRACTICE) (DOI: 10.17487/RFC9281) 

9282 Responsibility Change for the RFC Series. B. Rosen. June 2022.
     (Format: HTML, TXT, PDF, XML) (Updates RFC2026) (Also BCP0009)
     (Status: BEST CURRENT PRACTICE) (DOI: 10.17487/RFC9282) 

9283 IAB Charter Update for RFC Editor Model. B. Carpenter, Ed.. June
     2022. (Format: HTML, TXT, PDF, XML) (Updates RFC2850) (Also BCP0039)
     (Status: BEST CURRENT PRACTICE) (DOI: 10.17487/RFC9283) 

9284 Multihoming Deployment Considerations for DDoS Open Threat Signaling
     (DOTS). M. Boucadair, T. Reddy.K, W. Pan. August 2022. (Format:
     HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9284) 

9285 The Base45 Data Encoding. P. Fältström, F. Ljunggren, D.W. van
     Gulik. August 2022. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9285) 

9286 Manifests for the Resource Public Key Infrastructure (RPKI). R.
     Austein, G. Huston, S. Kent, M. Lepinski. June 2022. (Format: HTML,
     TXT, PDF, XML) (Obsoletes RFC6486) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9286) 

9287 Greasing the QUIC Bit. M. Thomson. August 2022. (Format: HTML, TXT,
     PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9287) 

9288 Recommendations on the Filtering of IPv6 Packets Containing IPv6
     Extension Headers at Transit Routers. F. Gont, W. Liu. August 2022.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9288) 

9289 Towards Remote Procedure Call Encryption by Default. T. Myklebust,
     C. Lever, Ed.. September 2022. (Format: HTML, TXT, PDF, XML)
     (Updates RFC5531) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9289) 

9292 Binary Representation of HTTP Messages. M. Thomson, C. A. Wood.
     August 2022. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9292) 

9293 Transmission Control Protocol (TCP). W. Eddy, Ed.. August 2022.
     (Format: HTML, TXT, PDF, XML) (Obsoletes RFC0793, RFC0879, RFC2873,
     RFC6093, RFC6429, RFC6528, RFC6691) (Updates RFC1011, RFC1122,
     RFC5961) (Also STD0007) (Status: INTERNET STANDARD) (DOI:
     10.17487/RFC9293) 

9294 Application-Specific Link Attributes Advertisement Using the Border
     Gateway Protocol - Link State (BGP-LS). K. Talaulikar, Ed., P.
     Psenak, J. Tantsura. August 2022. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9294) 

9295 Clarifications for Ed25519, Ed448, X25519, and X448 Algorithm
     Identifiers. S. Turner, S. Josefsson, D. McCarney, T. Ito. September
     2022. (Format: HTML, TXT, PDF, XML) (Updates RFC8410) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9295) 

9296 ifStackTable for the Point-to-Point (P2P) Interface over a LAN Type:
     Definition and Examples. D. Liu, J. Halpern, C. Zhang. August 2022.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9296) 

9297 HTTP Datagrams and the Capsule Protocol. D. Schinazi, L. Pardue.
     August 2022. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9297) 

9298 Proxying UDP in HTTP. D. Schinazi. August 2022. (Format: HTML, TXT,
     PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9298) 

9309 Robots Exclusion Protocol. M. Koster, G. Illyes, H. Zeller, L.
     Sassman. September 2022. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9309) 

9311 Running an IETF Hackathon. C. Eckel. September 2022. (Format: HTML,
     TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9311) 

===========================================================================
 - This file last updated Tue 20 Sep 2022 02:30:01 AM PDT

