
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9844 Entering IPv6 Zone Identifiers in User Interfaces. B. Carpenter, R.
     Hinden. August 2025. (Format: HTML, TXT, PDF, XML) (Obsoletes
     RFC6874) (Updates RFC4007, RFC7622, RFC8089) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9844) 

9845 Challenges and Opportunities in Management for Green Networking. A.
     Clemm, Ed., C. Pignataro, Ed., C. Westphal, L. Ciavaglia, J.
     Tantsura, M-P. Odini. October 2025. (Format: HTML, TXT, PDF, XML)
     (Status: INFORMATIONAL) (DOI: 10.17487/RFC9845) 

9856 Multicast Source Redundancy in EVPNs. J. Rabadan, Ed., J. Kotalwar,
     S. Sathappan, Z. Zhang, W. Lin. September 2025. (Format: HTML, TXT,
     PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9856) 

9858 Additional Parameter Sets for HSS/LMS Hash-Based Signatures. S.
     Fluhrer, Q. Dang. October 2025. (Format: HTML, TXT, PDF, XML)
     (Status: INFORMATIONAL) (DOI: 10.17487/RFC9858) 

9859 Generalized DNS Notifications. J. Stenstam, P. Thomassen, J. Levine.
     September 2025. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9859) 

9861 KangarooTwelve and TurboSHAKE. B. Viguier, D. Wong, Ed., G. Van
     Assche, Ed., Q. Dang, Ed., J. Daemen, Ed.. October 2025. (Format:
     HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9861) 

9865 Cursor-Based Pagination of System of Cross-domain Identity
     Management (SCIM) Resources. M. Peterson, Ed., D. Zollner, A.
     Sehgal. October 2025. (Format: HTML, TXT, PDF, XML) (Updates
     RFC7643, RFC7644) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9865) 

9866 Root Node Failure Detector (RNFD): Fast Detection of Border Router
     Crashes in the Routing Protocol for Low-Power and Lossy Networks
     (RPL). K. Iwanicki. October 2025. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9866) 

9868 Transport Options for UDP. J. Touch, C. Heard, Ed.. October 2025.
     (Format: HTML, TXT, PDF, XML) (Updates RFC0768) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9868) 

9869 Datagram Packetization Layer Path MTU Discovery (DPLPMTUD) for UDP
     Options. G. Fairhurst, T. Jones. October 2025. (Format: HTML, TXT,
     PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9869) 

9870 Export of UDP Options Information in IP Flow Information Export
     (IPFIX). M. Boucadair, T. Reddy.K. October 2025. (Format: HTML, TXT,
     PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9870) 

9872 Recommendations for Discovering IPv6 Prefix Used for IPv6 Address
     Synthesis. N. Buraglio, T. Jensen, J. Linkova. September 2025.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9872) 

9873 Additional Email Address Extension for the Extensible Provisioning
     Protocol (EPP). D. Belyavsky, J. Gould, S. Hollenbeck. October 2025.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9873) 

9874 Best Practices for Deletion of Domain and Host Objects in the
     Extensible Provisioning Protocol (EPP). S. Hollenbeck, W. Carroll,
     G. Akiwate. September 2025. (Format: HTML, TXT, PDF, XML) (Also
     BCP0244) (Status: BEST CURRENT PRACTICE) (DOI: 10.17487/RFC9874) 

9877 Registration Data Access Protocol (RDAP) Extension for Geofeed Data.
     J. Singh, T. Harrison. October 2025. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9877) 

9879 Use of Password-Based Message Authentication Code 1 (PBMAC1) in PKCS
     #12 Syntax. A. Kario. September 2025. (Format: HTML, TXT, PDF, XML)
     (Obsoletes RFC9579) (Updates RFC7292, RFC8018) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9879) 

9883 An Attribute for Statement of Possession of a Private Key. R.
     Housley. October 2025. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9883) 

===========================================================================
 - This file last updated Wed 22 Oct 2025 02:30:02 AM PDT

