
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9890 An Update to YANG Module Names Registration. A. Bierman, M.
     Boucadair, Ed., Q. Wu. October 2025. (Format: HTML, TXT, PDF, XML)
     (Updates RFC6020) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9890) 

9891 Automated Certificate Management Environment (ACME) Delay-Tolerant
     Networking (DTN) Node ID Validation Extension. B. Sipos. November
     2025. (Format: HTML, TXT, PDF, XML) (Status: EXPERIMENTAL) (DOI:
     10.17487/RFC9891) 

9897 Datagram Congestion Control Protocol (DCCP) Extensions for Multipath
     Operation with Multiple Addresses. M. Amend, Ed., A. Brunstrom, A.
     Kassler, V. Rakocevic, S. Johnson. January 2026. (Format: HTML, TXT,
     PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9897) 

9898 Neighbor Discovery Considerations in IPv6 Deployments. X. Xiao, E.
     Vasilenko, E. Metz, G. Mishra, N. Buraglio. November 2025. (Format:
     HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9898) 

9899 Extensions to the YANG Data Model for Access Control Lists (ACLs).
     O. Gonzalez de Dios, S. Barguil, M. Boucadair, Q. Wu. December 2025.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9899) 

9900 Updates to NETCONF Transport Port Numbers. M. Boucadair. December
     2025. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9900) 

9901 Selective Disclosure for JSON Web Tokens. D. Fett, K. Yasuda, B.
     Campbell. November 2025. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9901) 

9902 A YANG Data Model for IS-IS Segment Routing over the MPLS Data
     Plane. S. Litkowski, Y. Qu, A. Lindem, I. Chen, J. Tantsura.
     December 2025. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9902) 

9903 A YANG Data Model for OSPF Segment Routing over the MPLS Data Plane.
     Y. Qu, A. Lindem, J. Zhang, I. Chen. December 2025. (Format: HTML,
     TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9903) 

9904 DNSSEC Cryptographic Algorithm Recommendation Update Process. W.
     Hardaker, W. Kumari. November 2025. (Format: HTML, TXT, PDF, XML)
     (Obsoletes RFC8624) (Updates RFC9157) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9904) 

9905 Deprecating the Use of SHA-1 in DNSSEC Signature Algorithms. W.
     Hardaker, W. Kumari. November 2025. (Format: HTML, TXT, PDF, XML)
     (Updates RFC4034, RFC5155) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9905) 

9906 Deprecate Usage of ECC-GOST within DNSSEC. W. Hardaker, W. Kumari.
     November 2025. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9906) 

9908 Clarification and Enhancement of the CSR Attributes Definition in
     RFC 7030. M. Richardson, Ed., O. Friel, D. von Oheimb, D. Harkins.
     January 2026. (Format: HTML, TXT, PDF, XML) (Updates RFC7030,
     RFC9148) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9908) 

9909 Internet X.509 Public Key Infrastructure -- Algorithm Identifiers
     for the Stateless Hash-Based Digital Signature Algorithm (SLH-DSA).
     K. Bashiri, S. Fluhrer, S. Gazdag, D. Van Geest, S. Kousidis.
     December 2025. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9909) 

9910 Registration Data Access Protocol (RDAP) Regional Internet Registry
     (RIR) Search. T. Harrison, J. Singh. January 2026. (Format: HTML,
     TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9910) 

9911 Common YANG Data Types. J. Schönwälder, Ed.. December 2025. (Format:
     HTML, TXT, PDF, XML) (Obsoletes RFC6991) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9911) 

9937 Proportional Rate Reduction (PRR). M. Mathis, N. Cardwell, Y. Cheng,
     N. Dukkipati. December 2025. (Format: HTML, TXT, PDF, XML)
     (Obsoletes RFC6937) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9937) 

===========================================================================
 - This file last updated Tue 20 Jan 2026 02:30:02 AM PST

