
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9937 Proportional Rate Reduction (PRR). M. Mathis, N. Cardwell, Y. Cheng,
     N. Dukkipati. December 2025. (Format: HTML, TXT, PDF, XML)
     (Obsoletes RFC6937) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9937) 

9938 A Framework for the Deterministic Networking (DetNet) Controller
     Plane. A. Malis, X. Geng, Ed., M. Chen, B. Varga, CJ. Bernardos.
     March 2026. (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL)
     (DOI: 10.17487/RFC9938) 

9939 PKCS #8: Private-Key Information Content Types. J. Mandel, R.
     Housley, S. Turner. February 2026. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9939) 

9940 Some Key Terms for Network Fault and Problem Management. N. Davis,
     Ed., A. Farrel, Ed., T. Graf, Q. Wu, C. Yu. April 2026. (Format:
     HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9940) 

9941 Secure Shell (SSH) Key Exchange Method Using Hybrid Streamlined NTRU
     Prime sntrup761 and X25519 with SHA-512: sntrup761x25519-sha512. M.
     Friedl, J. Mojzis, S. Josefsson. April 2026. (Format: HTML, TXT,
     PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9941) 

9945 IETF Community Moderation. L. Eggert, Ed., E. Lear, Ed.. February
     2026. (Format: HTML, TXT, PDF, XML) (Obsoletes RFC3683, RFC3934)
     (Updates RFC2418, RFC9245) (Also BCP0245) (Status: BEST CURRENT
     PRACTICE) (DOI: 10.17487/RFC9945) 

9946 The UDP Speed Test Protocol (UDPSTP) for One-Way IP Capacity Metric
     Measurement. A. Morton, L. Ciavattone, R. Geib, Ed.. April 2026.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9946) 

9947 Application of the Alternate-Marking Method to the Segment Routing
     Header. G. Fioccola, T. Zhou, G. Mishra, X. Wang, G. Zhang, M.
     Cociglio. March 2026. (Format: HTML, TXT, PDF, XML) (Status:
     EXPERIMENTAL) (DOI: 10.17487/RFC9947) 

9948 Internet Protocol Police (IPP) - Schedule of Punishments. G.R.
     Beard, O.F. Art, H. Alvestrand, Ed.. 1 April 2026. (Format: HTML,
     TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9948) 

9949 BUSA-TLS: Mandatory Audio Component (MAC) Pre-Shared Key (PSK)
     Derivation for TLS 1.3 Using 2 Live Crew's "Banned in the U.S.A.".
     R. Sayre. 1 April 2026. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9949) 

9950 A YANG Data Model for Terminal Access Controller Access-Control
     System Plus (TACACS+). M. Boucadair, Ed., B. Wu. March 2026.
     (Format: HTML, TXT, PDF, XML) (Obsoletes RFC9105) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9950) 

9951 Export of Delay Performance Metrics in IP Flow Information Export
     (IPFIX). T. Graf, B. Claise, A. Huang-Feng. April 2026. (Format:
     HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9951) 

9952 Application-Layer Protocol Negotiation (ALPN) ID for CoAP over DTLS.
     M. S. Lenders, C. Amsüss, T. C. Schmidt, M. Wählisch. March 2026.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9952) 

9953 DNS over CoAP (DoC). M. S. Lenders, C. Amsüss, C. Gündoğan, T. C.
     Schmidt, M. Wählisch. March 2026. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9953) 

9960 Segment Routing Point-to-Multipoint Policy. R. Parekh, Ed., D.
     Voyer, Ed., C. Filsfils, H. Bidgoli, Z. Zhang. April 2026. (Format:
     HTML, TXT, PDF, XML) (Updates RFC9524) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9960) 

9961 MPLS Segment Routing Point-to-Multipoint (P2MP) Policy Ping. H.
     Bidgoli, Ed., Z. Ali, Z. Zhang, A. Budhiraja, D. Voyer. April 2026.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9961) 

9963 Legacy RSASSA-PKCS1-v1_5 Code Points for TLS 1.3. D. Benjamin, A.
     Popov. April 2026. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9963) 

===========================================================================
 - This file last updated Fri 01 May 2026 02:30:01 AM PDT

