
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9261 Exported Authenticators in TLS. N. Sullivan. July 2022. (Format:
     HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9261) 

9263 Network Service Header (NSH) Metadata Type 2 Variable-Length Context
     Headers. Y. Wei, Ed., U. Elzur, S. Majee, C. Pignataro, D. Eastlake
     3rd. August 2022. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9263) 

9264 Linkset: Media Types and a Link Relation Type for Link Sets. E.
     Wilde, H. Van de Sompel. July 2022. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9264) 

9265 Forward Erasure Correction (FEC) Coding and Congestion Control in
     Transport. N. Kuhn, E. Lochin, F. Michel, M. Welzl. July 2022.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9265) 

9266 Channel Bindings for TLS 1.3. S. Whited. July 2022. (Format: HTML,
     TXT, PDF, XML) (Updates RFC5801, RFC5802, RFC5929, RFC7677) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9266) 

9267 Common Implementation Anti-Patterns Related to Domain Name System
     (DNS) Resource Record (RR) Processing. S. Dashevskyi, D. dos Santos,
     J. Wetzels, A. Amri. July 2022. (Format: HTML, TXT, PDF, XML)
     (Status: INFORMATIONAL) (DOI: 10.17487/RFC9267) 

9270 GMPLS Signaling Extensions for Shared Mesh Protection. J. He, I.
     Busi, J. Ryoo, B. Yoon, P. Park. August 2022. (Format: HTML, TXT,
     PDF, XML) (Updates RFC4872, RFC4873) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9270) 

9271 Uninterruptible Power Supply (UPS) Management Protocol -- Commands
     and Responses. R. Price, Ed.. August 2022. (Format: HTML, TXT, PDF,
     XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9271) 

9274 A Cost Mode Registry for the Application-Layer Traffic Optimization
     (ALTO) Protocol. M. Boucadair, Q. Wu. July 2022. (Format: HTML, TXT,
     PDF, XML) (Updates RFC7285) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9274) 

9276 Guidance for NSEC3 Parameter Settings. W. Hardaker, V. Dukhovni.
     August 2022. (Format: HTML, TXT, PDF, XML) (Updates RFC5155) (Also
     BCP0236) (Status: BEST CURRENT PRACTICE) (DOI: 10.17487/RFC9276) 

9278 JWK Thumbprint URI. M. Jones, K. Yasuda. August 2022. (Format: HTML,
     TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9278) 

9279 Internet Group Management Protocol Version 3 (IGMPv3) and Multicast
     Listener Discovery Version 2 (MLDv2) Message Extension. M.
     Sivakumar, S. Venaas, Z. Zhang, H. Asaeda. August 2022. (Format:
     HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9279) 

9280 RFC Editor Model (Version 3). P. Saint-Andre, Ed.. June 2022.
     (Format: HTML, TXT, PDF, XML) (Obsoletes RFC8728) (Updates RFC7841,
     RFC8729, RFC8730) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9280) 

9281 Entities Involved in the IETF Standards Process. R. Salz. June 2022.
     (Format: HTML, TXT, PDF, XML) (Obsoletes RFC2028) (Also BCP0011)
     (Status: BEST CURRENT PRACTICE) (DOI: 10.17487/RFC9281) 

9282 Responsibility Change for the RFC Series. B. Rosen. June 2022.
     (Format: HTML, TXT, PDF, XML) (Updates RFC2026) (Also BCP0009)
     (Status: BEST CURRENT PRACTICE) (DOI: 10.17487/RFC9282) 

9283 IAB Charter Update for RFC Editor Model. B. Carpenter, Ed.. June
     2022. (Format: HTML, TXT, PDF, XML) (Updates RFC2850) (Also BCP0039)
     (Status: BEST CURRENT PRACTICE) (DOI: 10.17487/RFC9283) 

9285 The Base45 Data Encoding. P. Fältström, F. Ljunggren, D.W. van
     Gulik. August 2022. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9285) 

9286 Manifests for the Resource Public Key Infrastructure (RPKI). R.
     Austein, G. Huston, S. Kent, M. Lepinski. June 2022. (Format: HTML,
     TXT, PDF, XML) (Obsoletes RFC6486) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9286) 

===========================================================================
 - This file last updated Wed 17 Aug 2022 02:30:01 AM PDT

