
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9315 Intent-Based Networking - Concepts and Definitions. A. Clemm, L.
     Ciavaglia, L. Z. Granville, J. Tantsura. October 2022. (Format:
     HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9315) 

9316 Intent Classification. C. Li, O. Havel, A. Olariu, P.
     Martinez-Julia, J. Nobre, D. Lopez. October 2022. (Format: HTML,
     TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9316) 

9317 Operational Considerations for Streaming Media. J. Holland, A.
     Begen, S. Dawkins. October 2022. (Format: HTML, TXT, PDF, XML)
     (Status: INFORMATIONAL) (DOI: 10.17487/RFC9317) 

9318 IAB Workshop Report: Measuring Network Quality for End-Users. W.
     Hardaker, O. Shapira. October 2022. (Format: HTML, TXT, PDF, XML)
     (Status: INFORMATIONAL) (DOI: 10.17487/RFC9318) 

9319 The Use of maxLength in the Resource Public Key Infrastructure
     (RPKI). Y. Gilad, S. Goldberg, K. Sriram, J. Snijders, B. Maddison.
     October 2022. (Format: HTML, TXT, PDF, XML) (Also BCP0185) (Status:
     BEST CURRENT PRACTICE) (DOI: 10.17487/RFC9319) 

9320 Deterministic Networking (DetNet) Bounded Latency. N. Finn, J.-Y. Le
     Boudec, E. Mohammadpour, J. Zhang, B. Varga. November 2022. (Format:
     HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9320) 

9321 Signature Validation Token. S. Santesson, R. Housley. October 2022.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9321) 

9322 In Situ Operations, Administration, and Maintenance (IOAM) Loopback
     and Active Flags. T. Mizrahi, F. Brockners, S. Bhandari, B. Gafni,
     M. Spiegel. November 2022. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9322) 

9323 A Profile for RPKI Signed Checklists (RSCs). J. Snijders, T.
     Harrison, B. Maddison. November 2022. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9323) 

9325 Recommendations for Secure Use of Transport Layer Security (TLS) and
     Datagram Transport Layer Security (DTLS). Y. Sheffer, P.
     Saint-Andre, T. Fossati. November 2022. (Format: HTML, TXT, PDF,
     XML) (Obsoletes RFC7525) (Updates RFC5288, RFC6066) (Also BCP0195)
     (Status: BEST CURRENT PRACTICE) (DOI: 10.17487/RFC9325) 

9326 In Situ Operations, Administration, and Maintenance (IOAM) Direct
     Exporting. H. Song, B. Gafni, F. Brockners, S. Bhandari, T. Mizrahi.
     November 2022. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9326) 

9327 Control Messages Protocol for Use with Network Time Protocol Version
     4. B. Haberman, Ed.. November 2022. (Format: HTML, TXT, PDF, XML)
     (Status: HISTORIC) (DOI: 10.17487/RFC9327) 

9329 TCP Encapsulation of Internet Key Exchange Protocol (IKE) and IPsec
     Packets. T. Pauly, V. Smyslov. November 2022. (Format: HTML, TXT,
     PDF, XML) (Obsoletes RFC8229) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9329) 

9337 Generating Password-Based Keys Using the GOST Algorithms. E.
     Karelina, Ed.. December 2022. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9337) 

9338 CBOR Object Signing and Encryption (COSE): Countersignatures. J.
     Schaad. December 2022. (Format: HTML, TXT, PDF, XML) (Updates
     RFC9052) (Also STD0096) (Status: INTERNET STANDARD) (DOI:
     10.17487/RFC9338) 

9341 Alternate-Marking Method. G. Fioccola, Ed., M. Cociglio, G. Mirsky,
     T. Mizrahi, T. Zhou. December 2022. (Format: HTML, TXT, PDF, XML)
     (Obsoletes RFC8321) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9341) 

9342 Clustered Alternate-Marking Method. G. Fioccola, Ed., M. Cociglio,
     A. Sapio, R. Sisto, T. Zhou. December 2022. (Format: HTML, TXT, PDF,
     XML) (Obsoletes RFC8889) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9342) 

===========================================================================
 - This file last updated Tue 20 Dec 2022 02:30:01 AM PST

