
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9299 An Architectural Introduction to the Locator/ID Separation Protocol
     (LISP). A. Cabellos, D. Saucez, Ed.. October 2022. (Format: HTML,
     TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9299) 

9300 The Locator/ID Separation Protocol (LISP). D. Farinacci, V. Fuller,
     D. Meyer, D. Lewis, A. Cabellos, Ed.. October 2022. (Format: HTML,
     TXT, PDF, XML) (Obsoletes RFC6830) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9300) 

9301 Locator/ID Separation Protocol (LISP) Control Plane. D. Farinacci,
     F. Maino, V. Fuller, A. Cabellos, Ed.. October 2022. (Format: HTML,
     TXT, PDF, XML) (Obsoletes RFC6830, RFC6833) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9301) 

9302 Locator/ID Separation Protocol (LISP) Map-Versioning. L. Iannone, D.
     Saucez, O. Bonaventure. October 2022. (Format: HTML, TXT, PDF, XML)
     (Obsoletes RFC6834) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9302) 

9303 Locator/ID Separation Protocol Security (LISP-SEC). F. Maino, V.
     Ermagan, A. Cabellos, D. Saucez. October 2022. (Format: HTML, TXT,
     PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9303) 

9304 Locator/ID Separation Protocol (LISP): Shared Extension Message and
     IANA Registry for Packet Type Allocations. M. Boucadair, C.
     Jacquenet. October 2022. (Format: HTML, TXT, PDF, XML) (Obsoletes
     RFC8113) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9304) 

9305 Locator/ID Separation Protocol (LISP) Generic Protocol Extension. F.
     Maino, Ed., J. Lemon, P. Agarwal, D. Lewis, M. Smith. October 2022.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9305) 

9306 Vendor-Specific LISP Canonical Address Format (LCAF). A.
     Rodriguez-Natal, V. Ermagan, A. Smirnov, V. Ashtaputre, D.
     Farinacci. October 2022. (Format: HTML, TXT, PDF, XML) (Updates
     RFC8060) (Status: EXPERIMENTAL) (DOI: 10.17487/RFC9306) 

9307 Report from the IAB Workshop on Analyzing IETF Data (AID) 2021. N.
     ten Oever, C. Cath, M. Kühlewind, C. S. Perkins. September 2022.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9307) 

9308 Applicability of the QUIC Transport Protocol. M. Kühlewind, B.
     Trammell. September 2022. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9308) 

9309 Robots Exclusion Protocol. M. Koster, G. Illyes, H. Zeller, L.
     Sassman. September 2022. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9309) 

9311 Running an IETF Hackathon. C. Eckel. September 2022. (Format: HTML,
     TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9311) 

9312 Manageability of the QUIC Transport Protocol. M. Kühlewind, B.
     Trammell. September 2022. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9312) 

9313 Pros and Cons of IPv6 Transition Technologies for IPv4-as-a-Service
     (IPv4aaS). G. Lencse, J. Palet Martinez, L. Howard, R. Patterson, I.
     Farrer. October 2022. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9313) 

9314 YANG Data Model for Bidirectional Forwarding Detection (BFD). M.
     Jethanandani, Ed., R. Rahman, Ed., L. Zheng, Ed., S. Pallagatti, G.
     Mirsky. September 2022. (Format: HTML, TXT, PDF, XML) (Updates
     RFC9127) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9314) 

9315 Intent-Based Networking - Concepts and Definitions. A. Clemm, L.
     Ciavaglia, L. Z. Granville, J. Tantsura. October 2022. (Format:
     HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9315) 

9318 IAB Workshop Report: Measuring Network Quality for End-Users. W.
     Hardaker, O. Shapira. October 2022. (Format: HTML, TXT, PDF, XML)
     (Status: INFORMATIONAL) (DOI: 10.17487/RFC9318) 

9321 Signature Validation Token. S. Santesson, R. Housley. October 2022.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9321) 

===========================================================================
 - This file last updated Fri 21 Oct 2022 02:30:01 AM PDT

