
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9815 BGP Link State (BGP-LS) Shortest Path First (SPF) Routing. K. Patel,
     A. Lindem, S. Zandi, W. Henderickx. July 2025. (Format: HTML, TXT,
     PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9815) 

9816 Usage and Applicability of BGP Link State (BGP-LS) Shortest Path
     First (SPF) Routing in Data Centers. K. Patel, A. Lindem, S. Zandi,
     G. Dawra, J. Dong. July 2025. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9816) 

9817 Use Cases for In-Network Computing. I. Kunze, K. Wehrle, D. Trossen,
     M-J. Montpetit, X. de Foy, D. Griffin, M. Rio. August 2025. (Format:
     HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9817) 

9818 DHCPv6 Prefix Delegation on IPv6 Customer Edge (CE) Routers in LANs.
     T. Winters. July 2025. (Format: HTML, TXT, PDF, XML) (Updates
     RFC7084) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9818) 

9819 Argument Signaling for BGP Services in Segment Routing over IPv6
     (SRv6). K. Talaulikar, K. Raza, J. Rabadan, W. Lin. July 2025.
     (Format: HTML, TXT, PDF, XML) (Updates RFC9252) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9819) 

9820 Authentication Service Based on the Extensible Authentication
     Protocol (EAP) for Use with the Constrained Application Protocol
     (CoAP). R. Marin-Lopez, D. Garcia-Carrillo. September 2025. (Format:
     HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9820) 

9825 Extensions to OSPF for Advertising Prefix Administrative Tags. A.
     Lindem, Ed., P. Psenak, Y. Qu. July 2025. (Format: HTML, TXT, PDF,
     XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9825) 

9826 A YANG Data Model for the Path Computation Element Communication
     Protocol (PCEP). D. Dhody, Ed., V. Beeram, J. Hardwick, J. Tantsura.
     September 2025. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9826) 

9828 RTP Payload Format for JPEG 2000 Streaming with Sub-Codestream
     Latency. P.-A. Lemieux, Ed., D. Taubman. August 2025. (Format: HTML,
     TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9828) 

9829 Handling of Resource Public Key Infrastructure (RPKI) Certificate
     Revocation List (CRL) Number Extensions. J. Snijders, B. Maddison,
     T. Buehler. July 2025. (Format: HTML, TXT, PDF, XML) (Updates
     RFC6487) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9829) 

9830 Advertising Segment Routing Policies in BGP. S. Previdi, C.
     Filsfils, K. Talaulikar, Ed., P. Mattes, D. Jain. September 2025.
     (Format: HTML, TXT, PDF, XML) (Updates RFC9012) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9830) 

9831 Segment Type Extensions for BGP Segment Routing (SR) Policy. K.
     Talaulikar, Ed., C. Filsfils, S. Previdi, P. Mattes, D. Jain.
     September 2025. (Format: HTML, TXT, PDF, XML) (Status: EXPERIMENTAL)
     (DOI: 10.17487/RFC9831) 

9832 BGP Classful Transport Planes. K. Vairavakkalai, Ed., N.
     Venkataraman, Ed.. September 2025. (Format: HTML, TXT, PDF, XML)
     (Status: EXPERIMENTAL) (DOI: 10.17487/RFC9832) 

9837 The IPv6 VPN Service Destination Option. R. Bonica, X. Li, A.
     Farrel, Y. Kamite, L. Jalil. August 2025. (Format: HTML, TXT, PDF,
     XML) (Status: EXPERIMENTAL) (DOI: 10.17487/RFC9837) 

9839 Unicode Character Repertoire Subsets. T. Bray, P. Hoffman. August
     2025. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9839) 

9843 IGP Flexible Algorithms: Bandwidth, Delay, Metrics, and Constraints.
     S. Hegde, W. Britto, R. Shetty, B. Decraene, P. Psenak, T. Li.
     September 2025. (Format: HTML, TXT, PDF, XML) (Updates RFC9350)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9843) 

9844 Entering IPv6 Zone Identifiers in User Interfaces. B. Carpenter, R.
     Hinden. August 2025. (Format: HTML, TXT, PDF, XML) (Obsoletes
     RFC6874) (Updates RFC4007, RFC7622, RFC8089) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9844) 

===========================================================================
 - This file last updated Mon 15 Sep 2025 02:30:02 AM PDT

