
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9355 OSPF Bidirectional Forwarding Detection (BFD) Strict-Mode. K.
     Talaulikar, Ed., P. Psenak, A. Fu, M. Rajesh. February 2023.
     (Format: HTML, TXT, PDF, XML) (Updates RFC2328) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9355) 

9356 Advertising Layer 2 Bundle Member Link Attributes in OSPF. K.
     Talaulikar, Ed., P. Psenak. January 2023. (Format: HTML, TXT, PDF,
     XML) (Updates RFC9085) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9356) 

9357 Label Switched Path (LSP) Object Flag Extension for Stateful PCE. Q.
     Xiong. February 2023. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9357) 

9358 Path Computation Element Communication Protocol (PCEP) Extensions
     for Establishing Relationships between Sets of Label Switched Paths
     and Virtual Networks. Y. Lee, H. Zheng, D. Ceccarelli. February
     2023. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9358) 

9360 CBOR Object Signing and Encryption (COSE): Header Parameters for
     Carrying and Referencing X.509 Certificates. J. Schaad. February
     2023. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9360) 

9361 ICANN Trademark Clearinghouse (TMCH) Functional Specifications. G.
     Lozano. March 2023. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9361) 

9362 Distributed Denial-of-Service Open Threat Signaling (DOTS) Signal
     Channel Configuration Attributes for Robust Block Transmission. M.
     Boucadair, J. Shallow. February 2023. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9362) 

9363 A YANG Data Model for Static Context Header Compression (SCHC). A.
     Minaburo, L. Toutain. March 2023. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9363) 

9364 DNS Security Extensions (DNSSEC). P. Hoffman. February 2023.
     (Format: HTML, TXT, PDF, XML) (Also BCP0237) (Status: BEST CURRENT
     PRACTICE) (DOI: 10.17487/RFC9364) 

9365 IPv6 Wireless Access in Vehicular Environments (IPWAVE): Problem
     Statement and Use Cases. J. Jeong, Ed.. March 2023. (Format: HTML,
     TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9365) 

9366 Multiple SIP Reason Header Field Values. R. Sparks. March 2023.
     (Format: HTML, TXT, PDF, XML) (Updates RFC3326) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9366) 

9367 GOST Cipher Suites for Transport Layer Security (TLS) Protocol
     Version 1.3. S. Smyshlyaev, Ed., E. Alekseev, E. Griboedova, A.
     Babueva, L. Nikiforova. February 2023. (Format: HTML, TXT, PDF, XML)
     (Status: INFORMATIONAL) (DOI: 10.17487/RFC9367) 

9371 Registration Procedures for Private Enterprise Numbers (PENs). A.
     Baber, P. Hoffman. March 2023. (Format: HTML, TXT, PDF, XML)
     (Status: INFORMATIONAL) (DOI: 10.17487/RFC9371) 

9372 L-Band Digital Aeronautical Communications System (LDACS). N.
     Mäurer, Ed., T. Gräupl, Ed., C. Schmitt, Ed.. March 2023. (Format:
     HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9372) 

9373 EdDSA Value for IPSECKEY. R. Moskowitz, T. Kivinen, M. Richardson.
     March 2023. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9373) 

9374 DRIP Entity Tag (DET) for Unmanned Aircraft System Remote ID (UAS
     RID). R. Moskowitz, S. Card, A. Wiethuechter, A. Gurtov. March 2023.
     (Format: HTML, TXT, PDF, XML) (Updates RFC7343, RFC7401) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9374) 

9384 A BGP Cease NOTIFICATION Subcode for Bidirectional Forwarding
     Detection (BFD). J. Haas. March 2023. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9384) 

9411 Benchmarking Methodology for Network Security Device Performance. B.
     Balarajah, C. Rossenhoevel, B. Monkman. March 2023. (Format: HTML,
     TXT, PDF, XML) (Obsoletes RFC3511) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9411) 

===========================================================================
 - This file last updated Thu 30 Mar 2023 02:30:01 AM PDT

