
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9373 EdDSA Value for IPSECKEY. R. Moskowitz, T. Kivinen, M. Richardson.
     March 2023. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9373) 

9374 DRIP Entity Tag (DET) for Unmanned Aircraft System Remote ID (UAS
     RID). R. Moskowitz, S. Card, A. Wiethuechter, A. Gurtov. March 2023.
     (Format: HTML, TXT, PDF, XML) (Updates RFC7343, RFC7401) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9374) 

9375 A YANG Data Model for Network and VPN Service Performance
     Monitoring. B. Wu, Ed., Q. Wu, Ed., M. Boucadair, Ed., O. Gonzalez
     de Dios, B. Wen. April 2023. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9375) 

9376 Applicability of GMPLS for beyond 100 Gbit/s Optical Transport
     Network. Q. Wang, Ed., R. Valiveti, Ed., H. Zheng, Ed., H. van
     Helvoort, S. Belotti. March 2023. (Format: HTML, TXT, PDF, XML)
     (Status: INFORMATIONAL) (DOI: 10.17487/RFC9376) 

9377 IS-IS Flood Reflection. T. Przygienda, Ed., C. Bowers, Y. Lee, A.
     Sharma, R. White. April 2023. (Format: HTML, TXT, PDF, XML) (Status:
     EXPERIMENTAL) (DOI: 10.17487/RFC9377) 

9378 In Situ Operations, Administration, and Maintenance (IOAM)
     Deployment. F. Brockners, Ed., S. Bhandari, Ed., D. Bernier, T.
     Mizrahi, Ed.. April 2023. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9378) 

9384 A BGP Cease NOTIFICATION Subcode for Bidirectional Forwarding
     Detection (BFD). J. Haas. March 2023. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9384) 

9386 IPv6 Deployment Status. G. Fioccola, P. Volpato, J. Palet Martinez,
     G. Mishra, C. Xie. April 2023. (Format: HTML, TXT, PDF, XML)
     (Obsoletes RFC6036) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9386) 

9387 Use Cases for DDoS Open Threat Signaling (DOTS) Telemetry. Y.
     Hayashi, M. Chen, L. Su. April 2023. (Format: HTML, TXT, PDF, XML)
     (Status: INFORMATIONAL) (DOI: 10.17487/RFC9387) 

9389 Nominating Committee Eligibility. M. Duke. April 2023. (Format:
     HTML, TXT, PDF, XML) (Obsoletes RFC8788, RFC8989) (Updates RFC8713)
     (Also BCP0010) (Status: BEST CURRENT PRACTICE) (DOI:
     10.17487/RFC9389) 

9390 Diameter Group Signaling. M. Jones, M. Liebsch, L. Morand. April
     2023. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9390) 

9391 Static Context Header Compression over Narrowband Internet of
     Things. E. Ramos, A. Minaburo. April 2023. (Format: HTML, TXT, PDF,
     XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9391) 

9392 Sending RTP Control Protocol (RTCP) Feedback for Congestion Control
     in Interactive Multimedia Conferences. C. Perkins. April 2023.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9392) 

9395 Deprecation of the Internet Key Exchange Version 1 (IKEv1) Protocol
     and Obsoleted Algorithms. P. Wouters, Ed.. April 2023. (Format:
     HTML, TXT, PDF, XML) (Updates RFC8221, RFC8247) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9395) 

9401 The Addition of the Death (DTH) Flag to TCP. S. Toyosawa. 1 April
     2023. (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9401) 

9402 Concat Notation. M. Basaglia, J. Bernards, J. Maas. 1 April 2023.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9402) 

9405 AI Sarcasm Detection: Insult Your AI without Offending It. C. GPT,
     R. L. Barnes, Ed.. 1 April 2023. (Format: HTML, TXT, PDF, XML)
     (Status: INFORMATIONAL) (DOI: 10.17487/RFC9405) 

9411 Benchmarking Methodology for Network Security Device Performance. B.
     Balarajah, C. Rossenhoevel, B. Monkman. March 2023. (Format: HTML,
     TXT, PDF, XML) (Obsoletes RFC3511) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9411) 

===========================================================================
 - This file last updated Tue 02 May 2023 02:30:02 AM PDT

