
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9348 A YANG Data Model for IP Traffic Flow Security. D. Fedyk, C. Hopps.
     January 2023. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9348) 

9349 Definitions of Managed Objects for IP Traffic Flow Security. D.
     Fedyk, E. Kinzie. January 2023. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9349) 

9350 IGP Flexible Algorithm. P. Psenak, Ed., S. Hegde, C. Filsfils, K.
     Talaulikar, A. Gulko. February 2023. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9350) 

9351 Border Gateway Protocol - Link State (BGP-LS) Extensions for
     Flexible Algorithm Advertisement. K. Talaulikar, Ed., P. Psenak, S.
     Zandi, G. Dawra. February 2023. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9351) 

9352 IS-IS Extensions to Support Segment Routing over the IPv6 Data
     Plane. P. Psenak, Ed., C. Filsfils, A. Bashandy, B. Decraene, Z. Hu.
     February 2023. (Format: HTML, TXT, PDF, XML) (Updates RFC7370)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9352) 

9353 IGP Extension for Path Computation Element Communication Protocol
     (PCEP) Security Capability Support in PCE Discovery (PCED). D.
     Lopez, Q. Wu, D. Dhody, Q. Ma, D. King. January 2023. (Format: HTML,
     TXT, PDF, XML) (Updates RFC5088, RFC5089, RFC8231, RFC8306) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9353) 

9354 Transmission of IPv6 Packets over Power Line Communication (PLC)
     Networks. J. Hou, B. Liu, Y-G. Hong, X. Tang, C. Perkins. January
     2023. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9354) 

9355 OSPF Bidirectional Forwarding Detection (BFD) Strict-Mode. K.
     Talaulikar, Ed., P. Psenak, A. Fu, M. Rajesh. February 2023.
     (Format: HTML, TXT, PDF, XML) (Updates RFC2328) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9355) 

9356 Advertising Layer 2 Bundle Member Link Attributes in OSPF. K.
     Talaulikar, Ed., P. Psenak. January 2023. (Format: HTML, TXT, PDF,
     XML) (Updates RFC9085) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9356) 

9357 Label Switched Path (LSP) Object Flag Extension for Stateful PCE. Q.
     Xiong. February 2023. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9357) 

9358 Path Computation Element Communication Protocol (PCEP) Extensions
     for Establishing Relationships between Sets of Label Switched Paths
     and Virtual Networks. Y. Lee, H. Zheng, D. Ceccarelli. February
     2023. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9358) 

9360 CBOR Object Signing and Encryption (COSE): Header Parameters for
     Carrying and Referencing X.509 Certificates. J. Schaad. February
     2023. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9360) 

9362 Distributed Denial-of-Service Open Threat Signaling (DOTS) Signal
     Channel Configuration Attributes for Robust Block Transmission. M.
     Boucadair, J. Shallow. February 2023. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9362) 

9363 A YANG Data Model for Static Context Header Compression (SCHC). A.
     Minaburo, L. Toutain. March 2023. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9363) 

9364 DNS Security Extensions (DNSSEC). P. Hoffman. February 2023.
     (Format: HTML, TXT, PDF, XML) (Also BCP0237) (Status: BEST CURRENT
     PRACTICE) (DOI: 10.17487/RFC9364) 

9367 GOST Cipher Suites for Transport Layer Security (TLS) Protocol
     Version 1.3. S. Smyshlyaev, Ed., E. Alekseev, E. Griboedova, A.
     Babueva, L. Nikiforova. February 2023. (Format: HTML, TXT, PDF, XML)
     (Status: INFORMATIONAL) (DOI: 10.17487/RFC9367) 

9371 Registration Procedures for Private Enterprise Numbers (PENs). A.
     Baber, P. Hoffman. March 2023. (Format: HTML, TXT, PDF, XML)
     (Status: INFORMATIONAL) (DOI: 10.17487/RFC9371) 

===========================================================================
 - This file last updated Mon 06 Mar 2023 02:30:02 AM PST

