
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9324 Policy Based on the Resource Public Key Infrastructure (RPKI)
     without Route Refresh. R. Bush, K. Patel, P. Smith, M. Tinka.
     December 2022. (Format: HTML, TXT, PDF, XML) (Updates RFC8481)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9324) 

9325 Recommendations for Secure Use of Transport Layer Security (TLS) and
     Datagram Transport Layer Security (DTLS). Y. Sheffer, P.
     Saint-Andre, T. Fossati. November 2022. (Format: HTML, TXT, PDF,
     XML) (Obsoletes RFC7525) (Updates RFC5288, RFC6066) (Also BCP0195)
     (Status: BEST CURRENT PRACTICE) (DOI: 10.17487/RFC9325) 

9326 In Situ Operations, Administration, and Maintenance (IOAM) Direct
     Exporting. H. Song, B. Gafni, F. Brockners, S. Bhandari, T. Mizrahi.
     November 2022. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9326) 

9327 Control Messages Protocol for Use with Network Time Protocol Version
     4. B. Haberman, Ed.. November 2022. (Format: HTML, TXT, PDF, XML)
     (Status: HISTORIC) (DOI: 10.17487/RFC9327) 

9328 RTP Payload Format for Versatile Video Coding (VVC). S. Zhao, S.
     Wenger, Y. Sanchez, Y.-K. Wang, M. M Hannuksela. December 2022.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9328) 

9329 TCP Encapsulation of Internet Key Exchange Protocol (IKE) and IPsec
     Packets. T. Pauly, V. Smyslov. November 2022. (Format: HTML, TXT,
     PDF, XML) (Obsoletes RFC8229) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9329) 

9333 Minimal IP Encapsulating Security Payload (ESP). D. Migault, T.
     Guggemos. January 2023. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9333) 

9334 Remote ATtestation procedureS (RATS) Architecture. H. Birkholz, D.
     Thaler, M. Richardson, N. Smith, W. Pan. January 2023. (Format:
     HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9334) 

9336 X.509 Certificate General-Purpose Extended Key Usage (EKU) for
     Document Signing. T. Ito, T. Okubo, S. Turner. December 2022.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9336) 

9337 Generating Password-Based Keys Using the GOST Algorithms. E.
     Karelina, Ed.. December 2022. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9337) 

9338 CBOR Object Signing and Encryption (COSE): Countersignatures. J.
     Schaad. December 2022. (Format: HTML, TXT, PDF, XML) (Updates
     RFC9052) (Also STD0096) (Status: INTERNET STANDARD) (DOI:
     10.17487/RFC9338) 

9339 OSPF Reverse Metric. K. Talaulikar, Ed., P. Psenak, H. Johnston.
     December 2022. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9339) 

9341 Alternate-Marking Method. G. Fioccola, Ed., M. Cociglio, G. Mirsky,
     T. Mizrahi, T. Zhou. December 2022. (Format: HTML, TXT, PDF, XML)
     (Obsoletes RFC8321) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9341) 

9342 Clustered Alternate-Marking Method. G. Fioccola, Ed., M. Cociglio,
     A. Sapio, R. Sisto, T. Zhou. December 2022. (Format: HTML, TXT, PDF,
     XML) (Obsoletes RFC8889) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9342) 

9343 IPv6 Application of the Alternate-Marking Method. G. Fioccola, T.
     Zhou, M. Cociglio, F. Qin, R. Pang. December 2022. (Format: HTML,
     TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9343) 

9353 IGP Extension for Path Computation Element Communication Protocol
     (PCEP) Security Capability Support in PCE Discovery (PCED). D.
     Lopez, Q. Wu, D. Dhody, Q. Ma, D. King. January 2023. (Format: HTML,
     TXT, PDF, XML) (Updates RFC5088, RFC5089, RFC8231, RFC8306) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9353) 

9354 Transmission of IPv6 Packets over Power Line Communication (PLC)
     Networks. J. Hou, B. Liu, Y-G. Hong, X. Tang, C. Perkins. January
     2023. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9354) 

===========================================================================
 - This file last updated Mon 16 Jan 2023 02:30:01 AM PST

