
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9233 Internationalized Domain Names for Applications 2008 (IDNA2008) and
     Unicode 12.0.0. P. Fältström. March 2022. (Format: HTML, TXT, PDF,
     XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9233) 

9234 Route Leak Prevention and Detection Using Roles in UPDATE and OPEN
     Messages. A. Azimov, E. Bogomazov, R. Bush, K. Patel, K. Sriram. May
     2022. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9234) 

9235 TCP Authentication Option (TCP-AO) Test Vectors. J. Touch, J.
     Kuusisaari. May 2022. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9235) 

9236 Architectural Considerations of Information-Centric Networking (ICN)
     Using a Name Resolution Service. J. Hong, T. You, V. Kafle. April
     2022. (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9236) 

9238 Loading Manufacturer Usage Description (MUD) URLs from QR Codes. M.
     Richardson, J. Latour, H. Habibi Gharakheili. May 2022. (Format:
     HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9238) 

9239 Updates to ECMAScript Media Types. M. Miller, M. Borins, M. Bynens,
     B. Farias. May 2022. (Format: HTML, TXT, PDF, XML) (Obsoletes
     RFC4329) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9239) 

9242 Intermediate Exchange in the Internet Key Exchange Protocol Version
     2 (IKEv2). V. Smyslov. May 2022. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9242) 

9243 A YANG Data Model for DHCPv6 Configuration. I. Farrer, Ed.. June
     2022. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9243) 

9244 Distributed Denial-of-Service Open Threat Signaling (DOTS)
     Telemetry. M. Boucadair, Ed., T. Reddy.K, Ed., E. Doron, M. Chen, J.
     Shallow. June 2022. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9244) 

9245 IETF Discussion List Charter. L. Eggert, S. Harris. June 2022.
     (Format: HTML, TXT, PDF, XML) (Obsoletes RFC3005) (Updates RFC3683)
     (Also BCP0045) (Status: BEST CURRENT PRACTICE) (DOI:
     10.17487/RFC9245) 

9246 URI Signing for Content Delivery Network Interconnection (CDNI). R.
     van Brandenburg, K. Leung, P. Sorber. June 2022. (Format: HTML, TXT,
     PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9246) 

9247 BGP - Link State (BGP-LS) Extensions for Seamless Bidirectional
     Forwarding Detection (S-BFD). Z. Li, S. Zhuang, K. Talaulikar, Ed.,
     S. Aldrin, J. Tantsura, G. Mirsky. June 2022. (Format: HTML, TXT,
     PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9247) 

9248 Interoperability Profile for Relay User Equipment. B. Rosen. June
     2022. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9248) 

9250 DNS over Dedicated QUIC Connections. C. Huitema, S. Dickinson, A.
     Mankin. May 2022. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9250) 

9251 Internet Group Management Protocol (IGMP) and Multicast Listener
     Discovery (MLD) Proxies for Ethernet VPN (EVPN). A. Sajassi, S.
     Thoria, M. Mishra, K. Patel, J. Drake, W. Lin. June 2022. (Format:
     HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9251) 

9255 The 'I' in RPKI Does Not Stand for Identity. R. Bush, R. Housley.
     June 2022. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9255) 

9259 Operations, Administration, and Maintenance (OAM) in Segment Routing
     over IPv6 (SRv6). Z. Ali, C. Filsfils, S. Matsushima, D. Voyer, M.
     Chen. June 2022. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9259) 

9260 Stream Control Transmission Protocol. R. Stewart, M. Tüxen, K.
     Nielsen. June 2022. (Format: HTML, TXT, PDF, XML) (Obsoletes
     RFC4460, RFC4960, RFC6096, RFC7053, RFC8540) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9260) 

===========================================================================
 - This file last updated Fri 24 Jun 2022 02:30:01 AM PDT

