
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9881 Internet X.509 Public Key Infrastructure -- Algorithm Identifiers
     for the Module-Lattice-Based Digital Signature Algorithm (ML-DSA).
     J. Massimo, P. Kampanakis, S. Turner, B. E. Westerbaan. October
     2025. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9881) 

9882 Use of the ML-DSA Signature Algorithm in the Cryptographic Message
     Syntax (CMS). B. Salter, A. Raine, D. Van Geest. October 2025.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9882) 

9883 An Attribute for Statement of Possession of a Private Key. R.
     Housley. October 2025. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9883) 

9884 Label Switched Path Ping for Segment Routing Path Segment Identifier
     with MPLS Data Plane. X. Min, S. Peng, L. Gong, R. Gandhi, C.
     Pignataro. October 2025. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9884) 

9885 Multi-Part TLVs in IS-IS. P. Kaneriya, T. Li, A. Przygienda, S.
     Hegde, L. Ginsberg. October 2025. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9885) 

9887 Terminal Access Controller Access-Control System Plus (TACACS+) over
     TLS 1.3. T. Dahm, J. Heasley, D.C. Medway Gash, A. Ota. December
     2025. (Format: HTML, TXT, PDF, XML) (Updates RFC8907) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9887) 

9889 A Realization of Network Slices for 5G Networks Using Current
     IP/MPLS Technologies. K. Szarkowicz, Ed., R. Roberts, Ed., J. Lucek,
     M. Boucadair, Ed., LM. Contreras. November 2025. (Format: HTML, TXT,
     PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9889) 

9890 An Update to YANG Module Names Registration. A. Bierman, M.
     Boucadair, Ed., Q. Wu. October 2025. (Format: HTML, TXT, PDF, XML)
     (Updates RFC6020) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9890) 

9891 Automated Certificate Management Environment (ACME) Delay-Tolerant
     Networking (DTN) Node ID Validation Extension. B. Sipos. November
     2025. (Format: HTML, TXT, PDF, XML) (Status: EXPERIMENTAL) (DOI:
     10.17487/RFC9891) 

9898 Neighbor Discovery Considerations in IPv6 Deployments. X. Xiao, E.
     Vasilenko, E. Metz, G. Mishra, N. Buraglio. November 2025. (Format:
     HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9898) 

9900 Updates to NETCONF Transport Port Numbers. M. Boucadair. December
     2025. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9900) 

9901 Selective Disclosure for JSON Web Tokens. D. Fett, K. Yasuda, B.
     Campbell. November 2025. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9901) 

9902 A YANG Data Model for IS-IS Segment Routing over the MPLS Data
     Plane. S. Litkowski, Y. Qu, A. Lindem, I. Chen, J. Tantsura.
     December 2025. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9902) 

9903 A YANG Data Model for OSPF Segment Routing over the MPLS Data Plane.
     Y. Qu, A. Lindem, J. Zhang, I. Chen. December 2025. (Format: HTML,
     TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9903) 

9904 DNSSEC Cryptographic Algorithm Recommendation Update Process. W.
     Hardaker, W. Kumari. November 2025. (Format: HTML, TXT, PDF, XML)
     (Obsoletes RFC8624) (Updates RFC9157) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9904) 

9905 Deprecating the Use of SHA-1 in DNSSEC Signature Algorithms. W.
     Hardaker, W. Kumari. November 2025. (Format: HTML, TXT, PDF, XML)
     (Updates RFC4034, RFC5155) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9905) 

9906 Deprecate Usage of ECC-GOST within DNSSEC. W. Hardaker, W. Kumari.
     November 2025. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9906) 

===========================================================================
 - This file last updated Fri 12 Dec 2025 02:30:01 AM PST

