
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9221 An Unreliable Datagram Extension to QUIC. T. Pauly, E. Kinnear, D.
     Schinazi. March 2022. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9221) 

9222 Guidelines for Autonomic Service Agents. B. E. Carpenter, L.
     Ciavaglia, S. Jiang, P. Peloso. March 2022. (Format: HTML, TXT, PDF,
     XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9222) 

9223 Real-Time Transport Object Delivery over Unidirectional Transport
     (ROUTE). W. Zia, T. Stockhammer, L. Chaponniere, G. Mandyam, M.
     Luby. April 2022. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9223) 

9224 Finding the Authoritative Registration Data Access Protocol (RDAP)
     Service. M. Blanchet. March 2022. (Format: HTML, TXT, PDF, XML)
     (Obsoletes RFC7484) (Also STD0095) (Status: INTERNET STANDARD) (DOI:
     10.17487/RFC9224) 

9225 Software Defects Considered Harmful. J. Snijders, C. Morrow, R. van
     Mook. 1 April 2022. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9225) 

9226 Bioctal: Hexadecimal 2.0. M. Breen. 1 April 2022. (Format: HTML,
     TXT, PDF, XML) (Status: EXPERIMENTAL) (DOI: 10.17487/RFC9226) 

9227 Using GOST Ciphers in the Encapsulating Security Payload (ESP) and
     Internet Key Exchange Version 2 (IKEv2) Protocols. V. Smyslov. March
     2022. (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9227) 

9228 Delivered-To Email Header Field. D. Crocker, Ed.. April 2022.
     (Format: HTML, TXT, PDF, XML) (Status: EXPERIMENTAL) (DOI:
     10.17487/RFC9228) 

9229 IPv4 Routes with an IPv6 Next Hop in the Babel Routing Protocol. J.
     Chroboczek. May 2022. (Format: HTML, TXT, PDF, XML) (Status:
     EXPERIMENTAL) (DOI: 10.17487/RFC9229) 

9232 Network Telemetry Framework. H. Song, F. Qin, P. Martinez-Julia, L.
     Ciavaglia, A. Wang. May 2022. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9232) 

9233 Internationalized Domain Names for Applications 2008 (IDNA2008) and
     Unicode 12.0.0. P. Fältström. March 2022. (Format: HTML, TXT, PDF,
     XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9233) 

9234 Route Leak Prevention and Detection Using Roles in UPDATE and OPEN
     Messages. A. Azimov, E. Bogomazov, R. Bush, K. Patel, K. Sriram. May
     2022. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9234) 

9235 TCP Authentication Option (TCP-AO) Test Vectors. J. Touch, J.
     Kuusisaari. May 2022. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9235) 

9236 Architectural Considerations of Information-Centric Networking (ICN)
     Using a Name Resolution Service. J. Hong, T. You, V. Kafle. April
     2022. (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9236) 

9238 Loading Manufacturer Usage Description (MUD) URLs from QR Codes. M.
     Richardson, J. Latour, H. Habibi Gharakheili. May 2022. (Format:
     HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9238) 

9239 Updates to ECMAScript Media Types. M. Miller, M. Borins, M. Bynens,
     B. Farias. May 2022. (Format: HTML, TXT, PDF, XML) (Obsoletes
     RFC4329) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9239) 

9242 Intermediate Exchange in the Internet Key Exchange Protocol Version
     2 (IKEv2). V. Smyslov. May 2022. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9242) 

9250 DNS over Dedicated QUIC Connections. C. Huitema, S. Dickinson, A.
     Mankin. May 2022. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9250) 

9260 Stream Control Transmission Protocol. R. Stewart, M. Tüxen, K.
     Nielsen. June 2022. (Format: HTML, TXT, PDF, XML) (Obsoletes
     RFC4460, RFC4960, RFC6096, RFC7053, RFC8540) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9260) 

===========================================================================
 - This file last updated Tue 07 Jun 2022 02:30:01 AM PDT

